FILENAME	Isolate	PubMLSTID	Accn1	Country	Continent	Region	Year	Source	DetailedSource	Serogroup	cgST(cgMLST)	Threshold7(outbreak)	Threshold133(sublineage)	Biotype	Completeness(%)	"ST(Kirchbergeretal.,2016)"	ST(Octaviaetal2013)
GCF_000754625.1_ASM75462v1.fasta	Vc_5_66	1381	GCA_000754625.1	Tanzania	Africa	Morogoro	1966	human	clinical	O1	203	274	5	6th Pandemic Classical	95.49733934	30	73
GCF_000348105.2_ASM34810v2.fasta	Vc_95412	1536	GCA_000348105.2	Mexico	North America			environmental		O1	594	161	5	6th Pandemic Classical	98.93573475	30	73
GCF_001471455.2_ASM147145v2.fasta	Vc_ATCC_11629	1556	GCA_001471455.2	Unknown				environmental		O1	258	12	5	6th Pandemic Classical	98.56733524	30	73
GCF_000961975.1_ASM96197v1.fasta	Vc_D-35	1705	GCA_000961975.1	Bangladesh	Asia	Dakka	1958	human	clinical	O1	221	286	5	6th Pandemic Classical	94.31027425	13	73
GCF_001525525.2_ASM152552v2.fasta	Vc_ATCC_25874	1558	GCA_001525525.2	India	Asia	Calcutta	1963	human	clinical	Non-O1	208	52	3	Classical sister	99.05853459	98	68
GCF_000348045.2_ASM34804v2.fasta	Vc_116059	1537	GCA_000348045.2	Brazil	South America		1992	human	clinical	O1	548	33	6	El Tor	99.50880065	1	69
GCF_002076185.1_ASM207618v1.fasta	Vc_11S	1388	GCA_002076185.1	Tanzania	Africa	Singida	2015	human	clinical	O1	157	3	6	El Tor	100	1	69
GCF_001253035.1_5174_5_1.fasta	Vc_1346	1421	GCA_001253035.1	Mozambique	Africa		2005	human	clinical	O1	76	47	6	El Tor	99.95906672	1	69
GCF_001260295.1_5174_6_10.fasta	Vc_1362	1422	GCA_001260295.1	Mozambique	Africa		2005	human	clinical	O1	142	47	6	El Tor	99.95906672	1	69
GCF_002196105.1_ASM219610v1.fasta	Vc_147	1406	GCA_002196105.1	Ukraine	Europe	Yalta	2016	environmental		O1	259	71	6	El Tor	98.69013508	1	69
GCF_002204095.1_ASM220409v1.fasta	Vc_153	1407	GCA_002204095.1	Ukraine	Europe	Mariupol	2011	human	clinical	O1	58	3	6	El Tor	96.47973803	1	69
GCF_002196155.1_ASM219615v1.fasta	Vc_155	1408	GCA_002196155.1	Ukraine	Europe	Mariupol		human	clinical	O1	436	259	6	El Tor	98.97666803	1	69
GCF_001247835.1_5174_7_1.fasta	Vc_1627	1424	GCA_001247835.1	Mozambique	Africa		2005	human	clinical	O1	462	47	6	El Tor	99.95906672	1	69
GCF_002078825.1_ASM207882v1.fasta	Vc_17609	1526	GCA_002078825.1	Tanzania	Africa	Kigoma	2015	human	clinical	O1	135	2	6	El Tor	99.91813344	1	69
GCF_003015005.1_ASM301500v1.fasta	Vc_186	2508	GCA_003015005.1	Ukraine	Europe	Mariupol	2011	environmental			683	3	6	El Tor	99.30413426	1	69
GCF_002078715.1_ASM207871v1.fasta	Vc_19886	1527	GCA_002078715.1	Tanzania	Africa	Kigoma	2015	human	clinical	O1	135	2	6	El Tor	99.91813344	1	69
GCF_002076425.1_ASM207642v1.fasta	Vc_1Mo	1379	GCA_002076425.1	Tanzania	Africa	Morogoro	2015	human	clinical	O1	127;983	3	6	El Tor	100	1	69
GCF_000237405.1_ASM23740v2.fasta	Vc_2009V-1046	1425	GCA_000237405.2	USA	North America		2009	human	clinical	O1	579	213	6	El Tor	99.91813344	1	69
GCF_000237425.1_ASM23742v2.fasta	Vc_2009V-1085	1426	GCA_000237425.2	USA	North America		2009	human	clinical	O1	336	42	6	El Tor	99.87720016	1	69
GCF_000237445.1_ASM23744v2.fasta	Vc_2009V-1096	1427	GCA_000237445.2	USA	North America		2009	human	clinical	O1	272	42	6	El Tor	99.83626688	1	69
GCF_000237465.1_ASM23746v2.fasta	Vc_2009V-1116	1428	GCA_000237465.2	USA	North America		2009	human	clinical	O1	540	44	6	El Tor	99.95906672	1	69
GCF_000237485.1_ASM23748v2.fasta	Vc_2009V-1131	1429	GCA_000237485.2	USA	North America		2009	human	clinical	O1	284	19	6	El Tor	99.34506754	1	69
GCF_000788425.1_ASM78842v1.fasta	Vc_2010AA-142	1431	GCA_000788425.1	Haiti	North America	Artibonite	2010	human	clinical	O1	10	3	6	El Tor	98.56733524	1	69
GCF_000788415.1_ASM78841v1.fasta	Vc_2010AA-143	1432	GCA_000788415.1	Haiti	North America	Artibonite	2010	human	clinical	O1	230	3	6	El Tor	98.60826852	1	69
GCF_000788435.1_ASM78843v1.fasta	Vc_2010AA-144	2044	GCA_000788435.1	Haiti	North America	Artibonite	2010	human	clinical	O1	214	3	6	El Tor	98.36266885	1	69
GCF_000788535.1_ASM78853v1.fasta	Vc_2010AA-145	1433	GCA_000788535.1	Haiti	North America	Artibonite	2010	human	clinical	O1	10	3	6	El Tor	98.69013508	1	69
GCF_000788555.1_ASM78855v1.fasta	Vc_2010AA-146	1434	GCA_000788555.1	Haiti	North America	Artibonite	2010	human	clinical	O1	10	3	6	El Tor	98.73106836	1	69
GCF_000788575.1_ASM78857v1.fasta	Vc_2010AA-147	1435	GCA_000788575.1	Haiti	North America	Artibonite	2010	human	clinical	O1	10	3	6	El Tor	98.56733524	1	69
GCF_000788615.1_ASM78861v1.fasta	Vc_2010AA-150	2045	GCA_000788615.1	Haiti	North America	Artibonite	2010	human	clinical	O1	10	3	6	El Tor	98.0761359	1	69
GCF_000788635.1_ASM78863v1.fasta	Vc_2010AA-151	2046	GCA_000788635.1	Haiti	North America	Artibonite	2010	human	clinical	O1	10	3	6	El Tor	98.48546869	1	69
GCF_000166495.1_ASM16649v2.fasta	Vc_2010EL-1792	1437	GCA_000166495.2	Haiti	North America		2010	human	clinical	O1	10	3	6	El Tor	99.91813344	1	69
GCF_000166475.1_ASM16647v2.fasta	Vc_2010EL-1798	1438	GCA_000166475.2	Haiti	North America		2010	human	clinical	O1	80	3	6	El Tor	99.95906672	1	69
GCF_000237525.1_ASM23752v2.fasta	Vc_2010EL-1961	1439	GCA_000237525.2	Haiti	North America		2010	human	clinical	O1	428	3	6	El Tor	99.79533361	1	69
GCF_000237545.1_ASM23754v2.fasta	Vc_2010EL-2010H	1440	GCA_000237545.2	Haiti	North America		2010	human	clinical	O1	10	3	6	El Tor	99.91813344	1	69
GCF_000237565.1_ASM23756v2.fasta	Vc_2010EL-2010N	1441	GCA_000237565.2	Haiti	North America		2010	human	clinical	O1	10	3	6	El Tor	99.83626688	1	69
GCF_000237585.1_ASM23758v2.fasta	Vc_2010V-1014	1442	GCA_000237585.2	Pakistan	Asia		2010	human	clinical	O1	511	183	6	El Tor	99.71346705	1	69
GCF_000237605.1_ASM23760v2.fasta	Vc_2011EL-1089	1445	GCA_000237605.2	Haiti	North America		2010	human	clinical	O1	10	3	6	El Tor	99.87720016	1	69
GCF_000237625.1_ASM23762v2.fasta	Vc_2011El-1133-SRR	2097	GCA_000237625.2	Haiti	North America		2011	human	clinical		355	3	6	El Tor	100	1	69
GCF_000237645.1_ASM23764v2.fasta	Vc_2011EL-1137	1446	GCA_000237645.2	Zimbabwe	Africa		2009	human	clinical	O1	100	44	6	El Tor	99.95906672	1	69
GCF_000257415.2_ASM25741v2.fasta	Vc_2011EL-301	1444	GCA_000257415.2	Russia	Asia	Taganrog	2011	environmental		O1	455	19	6	El Tor	99.83626688	1	69
GCF_000237665.1_ASM23766v2.fasta	Vc_2011V-1021	1448	GCA_000237665.2	Dominican Republic	North America		2011	human	clinical	O1	10	3	6	El Tor	99.91813344	1	69
GCF_000765415.1_ASM76541v1.fasta	Vc_2012EL-2176	1450	GCA_000765415.1	Haiti	North America		2012	human	clinical	O1	12	3	6	El Tor	99.95906672	1	69
GCF_000788655.1_ASM78865v1.fasta	Vc_2012Env-131	1454	GCA_000788655.1	Haiti	North America	Leogane Bridge	2012	environmental		O1	3	3	6	El Tor	99.67253377	1	69
GCF_000788735.1_ASM78873v1.fasta	Vc_2012Env-90	1452	GCA_000788735.1	Haiti	North America	Gressier	2012	environmental		O1	12	3	6	El Tor	99.34506754	1	69
GCF_000788855.1_ASM78885v1.fasta	Vc_2012Env-94	1453	GCA_000788855.1	Haiti	North America	Gressier	2012	environmental		O1	12	3	6	El Tor	99.05853459	1	69
GCF_000788875.1_ASM78887v1.fasta	Vc_2012HC-07	1455	GCA_000788875.1	Haiti	North America	Gressier	2012	human	clinical	O1	175	3	6	El Tor	99.83626688	1	69
GCF_000789115.1_ASM78911v1.fasta	Vc_2012HC-08	1456	GCA_000789115.1	Haiti	North America	Gressier	2012	human	clinical	O1	175	3	6	El Tor	99.95906672	1	69
GCF_000789135.1_ASM78913v1.fasta	Vc_2012HC-10	1457	GCA_000789135.1	Haiti	North America	Gressier	2012	human	clinical	O1	384	3	6	El Tor	99.91813344	1	69
GCF_000789035.1_ASM78903v1.fasta	Vc_2012HC-11	1458	GCA_000789035.1	Haiti	North America	Gressier	2012	human	clinical	O1	273	3	6	El Tor	100	1	69
GCF_000789155.1_ASM78915v1.fasta	Vc_2012HC-12	1459	GCA_000789155.1	Haiti	North America	Gressier	2012	human	clinical	O1	12	3	6	El Tor	99.95906672	1	69
GCF_000789075.1_ASM78907v1.fasta	Vc_2012HC-15	1460	GCA_000789075.1	Haiti	North America	Gressier	2012	human	clinical	O1	12	3	6	El Tor	99.91813344	1	69
GCF_000789055.1_ASM78905v1.fasta	Vc_2012HC-16	1461	GCA_000789055.1	Haiti	North America	Gressier	2012	human	clinical	O1	12	3	6	El Tor	99.91813344	1	69
GCF_000788915.1_ASM78891v1.fasta	Vc_2012HC-17	1462	GCA_000788915.1	Haiti	North America	Gressier	2012	human	clinical	O1	395	3	6	El Tor	100	1	69
GCF_000788895.1_ASM78889v1.fasta	Vc_2012HC-18	1463	GCA_000788895.1	Haiti	North America	Gressier	2012	human	clinical	O1	12	3	6	El Tor	99.34506754	1	69
GCF_000789095.1_ASM78909v1.fasta	Vc_2012HC-19	1464	GCA_000789095.1	Haiti	North America	Gressier	2012	human	clinical	O1	12	3	6	El Tor	99.50880065	1	69
GCF_000788995.1_ASM78899v1.fasta	Vc_2012HC-21	1465	GCA_000788995.1	Haiti	North America	Gressier	2012	human	clinical	O1	569	3	6	El Tor	99.46786738	1	69
GCF_000789015.1_ASM78901v1.fasta	Vc_2012HC-22	2051	GCA_000789015.1	Haiti	North America	Gressier	2012	human	clinical	O1	12	3	6	El Tor	98.89480147	1	69
GCF_000788795.1_ASM78879v1.fasta	Vc_2012HC-24	1466	GCA_000788795.1	Haiti	North America	Gressier	2012	human	clinical	O1	12	3	6	El Tor	99.59066721	1	69
GCF_000788835.1_ASM78883v1.fasta	Vc_2012HC-31	1467	GCA_000788835.1	Haiti	North America	Gressier	2012	human	clinical	O1	499	3	6	El Tor	99.4269341	1	69
GCF_000788935.1_ASM78893v1.fasta	Vc_2012HC-32	1468	GCA_000788935.1	Haiti	North America	Gressier	2012	human	clinical	O1	291	3	6	El Tor	99.91813344	1	69
GCF_000788975.1_ASM78897v1.fasta	Vc_2012HC-33	2053	GCA_000788975.1	Haiti	North America	Gressier	2012	human	clinical	O1	12	3	6	El Tor	99.59066721	1	69
GCF_000788815.1_ASM78881v1.fasta	Vc_2012HC-34	1469	GCA_000788815.1	Haiti	North America	Gressier	2012	human	clinical	O1	156	3	6	El Tor	99.38600082	1	69
GCF_000788955.1_ASM78895v1.fasta	Vc_2012HC-35	1470	GCA_000788955.1	Haiti	North America	Gressier	2012	human	clinical	O1	12	3	6	El Tor	99.63160049	1	69
GCF_002078815.1_ASM207881v1.fasta	Vc_20390	1528	GCA_002078815.1	Tanzania	Africa	Kigoma	2015	human	clinical	O1	135	2	6	El Tor	99.91813344	1	69
GCF_002076785.1_ASM207678v1.fasta	Vc_20478	1529	GCA_002076785.1	Tanzania	Africa	Kigoma	2015	human	clinical	O1	135	2	6	El Tor	99.91813344	1	69
GCF_002078705.1_ASM207870v1.fasta	Vc_21027	1530	GCA_002078705.1	Tanzania	Africa	Kigoma	2015	human	clinical	O1	269	2	6	El Tor	99.91813344	1	69
GCF_002076775.1_ASM207677v1.fasta	Vc_21B	1389	GCA_002076775.1	Tanzania	Africa	Kigoma	2015	human	clinical	O1	121	46	6	El Tor	99.91813344	1	515
GCF_002807865.1_ASM280786v1.fasta	Vc_220075-6	2470	GCA_002807865.1	Bangladesh	Asia	Dhaka	2014	human	clinical		872	5	6	El Tor	99.83626688	1	69
GCF_002807825.1_ASM280782v1.fasta	Vc_220076-6	2468	GCA_002807825.1	Bangladesh	Asia	Dhaka	2014	human	clinical		920	5	6	El Tor	99.91813344	1	69
GCF_002808465.1_ASM280846v1.fasta	Vc_22043200_C1	2497	GCA_002808465.1	Bangladesh	Asia	Dhaka	2013	human	clinical		599	5	6	El Tor	99.95906672	1	69
GCF_002808165.1_ASM280816v1.fasta	Vc_22043202_C1	2484	GCA_002808165.1	Bangladesh	Asia	Dhaka	2013	human	clinical		599	5	6	El Tor	99.95906672	1	69
GCF_002808435.1_ASM280843v1.fasta	Vc_22043204_C1	2098	GCA_002808435.1	Bangladesh	Asia	Dhaka	2013	human	clinical		599	5	6	El Tor	99.95906672	1	69
GCF_002808215.1_ASM280821v1.fasta	Vc_22043300_C6	2486	GCA_002808215.1	Bangladesh	Asia	Dhaka	2013	human	clinical		599	5	6	El Tor	99.95906672	1	69
GCF_002808275.1_ASM280827v1.fasta	Vc_22044108_C3	2489	GCA_002808275.1	Bangladesh	Asia	Dhaka	2013	human	clinical		724	5	6	El Tor	99.95906672	1	69
GCF_002808145.1_ASM280814v1.fasta	Vc_22087102_C2	2482	GCA_002808145.1	Bangladesh	Asia	Dhaka	2013	human	clinical		831	5	6	El Tor	99.95906672	1	69
GCF_002808345.1_ASM280834v1.fasta	Vc_22087500_C9	2492	GCA_002808345.1	Bangladesh	Asia	Dhaka	2013	human	clinical		600	5	6	El Tor	99.95906672	1	69
GCF_002196175.1_ASM219617v1.fasta	Vc_28	1390	GCA_002196175.1	Ukraine	Europe	Krivory Rog	2016	human	clinical	O1	330	328	6	El Tor	97.95333606	1	69
GCF_002076705.1_ASM207670v1.fasta	Vc_2Mo	1380	GCA_002076705.1	Tanzania	Africa	Morogoro	2015	human	clinical	O1	127;983	3	6	El Tor	100	1	69
GCF_001281585.1_ASM128158v1.fasta	Vc_31	1391	GCA_001281585.1	Ukraine	Europe	Mariupol	2011			O1	74	3	6	El Tor	95.16987311	1	69
GCF_002076535.1_ASM207653v1.fasta	Vc_31Ki	1392	GCA_002076535.1	Tanzania	Africa	Kigoma	2015	human	clinical	O1	121	46	6	El Tor	99.91813344	1	515
GCF_002808265.1_ASM280826v1.fasta	Vc_330033_C1	2488	GCA_002808265.1	Bangladesh	Asia	Dhaka	2013	human	clinical		600	5	6	El Tor	99.95906672	1	69
GCF_002807765.1_ASM280776v1.fasta	Vc_330073_A	2465	GCA_002807765.1	Bangladesh	Asia	Dhaka	2013	human	clinical		649	5	6	El Tor	99.87720016	1	69
GCF_002807965.1_ASM280796v1.fasta	Vc_330073_B	2475	GCA_002807965.1	Bangladesh	Asia	Dhaka	2013	human	clinical		784	5	6	El Tor	99.91813344	1	69
GCF_002808105.1_ASM280810v1.fasta	Vc_330081	2480	GCA_002808105.1	Bangladesh	Asia	Dhaka	2014	human	clinical		630	5	6	El Tor	99.91813344	1	69
GCF_002807895.1_ASM280789v1.fasta	Vc_330110	2472	GCA_002807895.1	Bangladesh	Asia	Dhaka	2014	human	clinical		821	5	6	El Tor	99.91813344	1	69
GCF_002807785.1_ASM280778v1.fasta	Vc_330113	2466	GCA_002807785.1	Bangladesh	Asia	Dhaka	2014	human	clinical		916	5	6	El Tor	99.87720016	1	69
GCF_002808065.1_ASM280806v1.fasta	Vc_330440_C1	2478	GCA_002808065.1	Bangladesh	Asia	Dhaka	2013	human	clinical		599	5	6	El Tor	99.95906672	1	69
GCF_002807705.1_ASM280770v1.fasta	Vc_330590	2462	GCA_002807705.1	Bangladesh	Asia	Dhaka	2014	human	clinical		954	5	6	El Tor	99.95906672	1	69
GCF_002808225.1_ASM280822v1.fasta	Vc_330898_C2	2487	GCA_002808225.1	Bangladesh	Asia	Dhaka	2013	human	clinical		600	5	6	El Tor	99.95906672	1	69
GCF_002807945.1_ASM280794v1.fasta	Vc_330920_A	2474	GCA_002807945.1	Bangladesh	Asia	Dhaka	2013	human	clinical		801	5	6	El Tor	99.87720016	1	69
GCF_002807875.1_ASM280787v1.fasta	Vc_330920_B	2471	GCA_002807875.1	Bangladesh	Asia	Dhaka	2013	human	clinical		829	5	6	El Tor	99.91813344	1	69
GCF_002808415.1_ASM280841v1.fasta	Vc_331721_C1	2496	GCA_002808415.1	Bangladesh	Asia	Dhaka	2013	human	clinical		600	5	6	El Tor	99.95906672	1	69
GCF_000237685.1_ASM23768v2.fasta	Vc_3500-05	1484	GCA_000237685.2	USA	North America		2005	human	clinical	O1	377	19	6	El Tor	99.91813344	1	69
GCF_000237705.1_ASM23770v2.fasta	Vc_3546-06	1488	GCA_000237705.2	USA	North America		2006	human	clinical	O1	463	19	6	El Tor	99.67253377	1	69
GCF_000237725.1_ASM23772v2.fasta	Vc_3554-08	1489	GCA_000237725.2	Nepal	Asia		2008	human	clinical	O1	301	19	6	El Tor	99.83626688	1	69
GCF_000237765.1_ASM23776v2.fasta	Vc_3582-05	1494	GCA_000237765.2	USA	North America		2005	human	clinical	O1	401	19	6	El Tor	99.59066721	1	69
GCF_002078055.1_ASM207805v1.fasta	Vc_36KI	1393	GCA_002078055.1	Tanzania	Africa	Kigoma	2015	human	clinical	O1	133	200	6	El Tor	99.83626688	1	515
GCF_001281595.1_ASM128159v1.fasta	Vc_39	1394	GCA_001281595.1	Ukraine	Europe	Mariupol	2011	human	clinical	O1	577	3	6	El Tor	96.1522718	1	69
GCF_002078635.1_ASM207863v1.fasta	Vc_39361	1531	GCA_002078635.1	Tanzania	Africa	Dar Es Salaam	2015	human	clinical	O1	127;983	3	6	El Tor	100	1	69
GCF_002076475.1_ASM207647v1.fasta	Vc_39Ki	1395	GCA_002076475.1	Tanzania	Africa	Kigoma	2015	human	clinical	O1	121	46	6	El Tor	99.91813344	1	515
GCF_001257035.1_3002_8_1.fasta	Vc_4110	1495	GCA_001257035.1	Vietnam	Asia		1995	human	clinical	O1	424	165	6	El Tor	99.30413426	1	69
GCF_001259055.1_5174_5_9.fasta	Vc_4113	1497	GCA_001259055.1	Vietnam	Asia		2003	human	clinical	O1	524	225	6	El Tor	100	1	69
GCF_001252075.1_5174_5_7.fasta	Vc_4121	1498	GCA_001252075.1	Vietnam	Asia		2004	human	clinical	O1	255	217	6	El Tor	99.95906672	1	69
GCF_000330905.1_VC4260B.fasta	Vc_4260B	1499	GCA_000330905.1	Bangladesh	Asia		1993	human	clinical	O139	565	223	6	El Tor	99.95906672	1	69
GCF_900324445.1_48853_G01.fasta	Vc_4295STDY6534216	2525	GCA_900324445.1	Unknown		Missing				O139	644	16	6	El Tor	99.95906672	1	69
GCF_900324425.1_48853_H01.fasta	Vc_4295STDY6534232	2524	GCA_900324425.1	Unknown		Missing				O139	644	16	6	El Tor	99.95906672	1	69
GCF_001281615.1_ASM128161v1.fasta	Vc_43	1396	GCA_001281615.1	Ukraine	Europe	Mariupol	1994			O1	537	310	6	El Tor	92.50920999	1	69
GCF_001260335.1_5174_5_6.fasta	Vc_4339	1500	GCA_001260335.1	India	Asia		2004	human	clinical	O1	476	177	6	El Tor	99.63160049	1	69
GCF_002078595.1_ASM207859v1.fasta	Vc_43Ki	1397	GCA_002078595.1	Tanzania	Africa	Kigoma	2015	human	clinical	O1	121	46	6	El Tor	99.91813344	1	515
GCF_001258555.1_5174_6_3.fasta	Vc_4488	1501	GCA_001258555.1	India	Asia		2006	human	clinical	O1	574	197	6	El Tor	99.83626688	1	69
GCF_001248505.1_5174_6_8.fasta	Vc_4519	1502	GCA_001248505.1	India	Asia		2005	human	clinical	O1	24	205	6	El Tor	99.87720016	1	69
GCF_001255835.1_5174_6_9.fasta	Vc_4536	1503	GCA_001255835.1	India	Asia		2007	human	clinical	O1	257	219	6	El Tor	99.95906672	1	69
GCF_001259715.1_5174_5_5.fasta	Vc_4538	1504	GCA_001259715.1	India	Asia		2007	human	clinical	O1	265	216	6	El Tor	99.95906672	1	69
GCF_001252055.1_5174_5_2.fasta	Vc_4551	1505	GCA_001252055.1	India	Asia		2007	human	clinical	O1	525	209	6	El Tor	99.91813344	1	69
GCF_001259235.1_5174_6_2.fasta	Vc_4552	1506	GCA_001259235.1	India	Asia		2007	human	clinical	O1	101	189	6	El Tor	99.79533361	1	69
GCF_001252895.1_5174_6_1.fasta	Vc_4585	1507	GCA_001252895.1	India	Asia		2007	human	clinical	O1	7	212	6	El Tor	99.91813344	1	69
GCF_001257895.1_5174_5_4.fasta	Vc_4593	1508	GCA_001257895.1	India	Asia		2007	human	clinical	O1	446	204	6	El Tor	99.87720016	1	69
GCF_001253055.1_5174_6_5.fasta	Vc_4600	1509	GCA_001253055.1	India	Asia		2007	human	clinical	O1	522	214	6	El Tor	99.95906672	1	69
GCF_001259135.1_2956_6_1.fasta	Vc_4605	1510	GCA_001259135.1	India	Asia		2007	human	clinical	O1	146	318	6	El Tor	98.97666803	1	69
GCF_001254635.1_5174_5_3.fasta	Vc_4623	1511	GCA_001254635.1	India	Asia		2007	human	clinical	O1	333	210	6	El Tor	99.91813344	1	69
GCF_001258995.1_5174_6_6.fasta	Vc_4646	1512	GCA_001258995.1	India	Asia		2007	human	clinical	O1	408	211	6	El Tor	99.91813344	1	69
GCF_001258495.1_2956_6_2.fasta	Vc_4656	1513	GCA_001258495.1	India	Asia		2006	human	clinical	O1	81	159	6	El Tor	98.85386819	1	69
GCF_001260175.1_5174_6_7.fasta	Vc_4662	1514	GCA_001260175.1	Bangladesh	Asia		2001	human	clinical	O1	502	40	6	El Tor	99.75440033	1	69
GCF_001256015.1_2956_6_5.fasta	Vc_4663	1515	GCA_001256015.1	Bangladesh	Asia		2001	human	clinical	O1	87	268	6	El Tor	99.46786738	1	69
GCF_002076645.1_ASM207664v1.fasta	Vc_47610	1532	GCA_002076645.1	Tanzania	Africa	Dar Es Salaam	2015	human	clinical	O1	127;983	3	6	El Tor	100	1	69
GCF_002076485.1_ASM207648v1.fasta	Vc_47623	1533	GCA_002076485.1	Tanzania	Africa	Dar Es Salaam	2015	human	clinical	O1	69	3	6	El Tor	100	1	69
GCF_001254335.1_5174_6_4.fasta	Vc_4784	1516	GCA_001254335.1	Tanzania	Africa		2009	human	clinical	O1	300	218	6	El Tor	99.95906672	1	69
GCF_002076315.1_ASM207631v1.fasta	Vc_48055	1534	GCA_002076315.1	Tanzania	Africa	Dar Es Salaam	2015	human	clinical	O1	127;983	3	6	El Tor	100	1	69
GCF_001281665.1_ASM128166v1.fasta	Vc_56	1398	GCA_001281665.1	Ukraine	Europe		1995	human	clinical	O1	117	150	6	El Tor	96.02947196	1	69
GCF_002076665.1_ASM207666v1.fasta	Vc_5Mo	1383	GCA_002076665.1	Tanzania	Africa	Morogoro	2015	human	clinical	O1	127;983	3	6	El Tor	100	1	69
GCF_001257835.1_4370_2_8.fasta	Vc_6193	1517	GCA_001257835.1	Kenya	Africa		2005	human	clinical	O1	53	186	6	El Tor	99.75440033	1	69
GCF_001261555.1_4370_2_3.fasta	Vc_6201	1519	GCA_001261555.1	Kenya	Africa		2007	human	clinical	O1	56	20	6	El Tor	99.59066721	1	69
GCF_001259475.1_4370_2_2.fasta	Vc_6210	1520	GCA_001259475.1	Kenya	Africa		2007	human	clinical	O1	278	179	6	El Tor	99.67253377	1	69
GCF_001252775.1_4370_2_9.fasta	Vc_6215	1521	GCA_001252775.1	Kenya	Africa		2005	human	clinical	O1	547	176	6	El Tor	99.63160049	1	69
GCF_000736845.1_GFC_18.fasta	Vc_63-93_(MO45)	1399	GCA_000736845.1	India	Asia	Bengal	1992	human	clinical	O139	911	14	6	El Tor	99.18133442	1	69
GCF_001255915.1_4370_3_8.fasta	Vc_7685	1522	GCA_001255915.1	Kenya	Africa		2009	human	clinical	O1	132	327	6	El Tor	97.8714695	1	69
GCF_001251435.1_4370_3_6.fasta	Vc_7687	1523	GCA_001251435.1	Kenya	Africa		2009	human	clinical	O1	253	196	6	El Tor	99.83626688	1	69
GCF_002076415.1_ASM207641v1.fasta	Vc_7714	1524	GCA_002076415.1	Tanzania	Africa	Dar Es Salaam	2015	human	clinical	O1	69	3	6	El Tor	100	1	69
GCF_002076615.1_ASM207661v1.fasta	Vc_7Mo	1384	GCA_002076615.1	Tanzania	Africa	Morogoro	2015	human	clinical	O1	334	3	6	El Tor	99.95906672	1	69
GCF_002196135.1_ASM219613v1.fasta	Vc_89	1401	GCA_002196135.1	Ukraine	Europe	Yalta	2016	environmental		O1	119	71	6	El Tor	99.18133442	1	69
GCF_002076695.1_ASM207669v1.fasta	Vc_8Mo	1386	GCA_002076695.1	Tanzania	Africa	Morogoro	2015	human	clinical	O1	127;983	3	6	El Tor	100	1	69
GCF_002076635.1_ASM207663v1.fasta	Vc_9Mo	1387	GCA_002076635.1	Tanzania	Africa	Morogoro	2015	human	clinical	O1	335	3	6	El Tor	100	1	69
GCF_001254655.1_5174_7_6.fasta	Vc_A10	1541	GCA_001254655.1	Bangladesh	Asia		1979	human	clinical	O1	263	221	6	El Tor	99.95906672	1	69
GCF_001252495.1_5174_7_7.fasta	Vc_A18	1542	GCA_001252495.1	India	Asia		1977	human	clinical	O1	513	15	6	El Tor	100	1	69
GCF_001250235.2_5174_7_8_v2.fasta	Vc_A19	1543	GCA_001250235.2	Bangladesh	Asia		1971	human	clinical	O1	52	17	6	El Tor	100	290	69
GCF_001255155.1_5174_7_9.fasta	Vc_A22	1544	GCA_001255155.1	Bangladesh	Asia		1979	human	clinical	O1	328	182	6	El Tor	99.71346705	1	69
GCF_001260995.1_5174_7_10.fasta	Vc_A27	1545	GCA_001260995.1	Peru	South America		1991	human	clinical	O1	469	192	6	El Tor	99.79533361	1	69
GCF_001253235.1_5174_8_1.fasta	Vc_A29	1546	GCA_001253235.1	Peru	South America		1991	human	clinical	O1	319	198	6	El Tor	99.83626688	1	69
GCF_001253695.1_5174_8_2.fasta	Vc_A31	1547	GCA_001253695.1	Peru	South America		1991	human	clinical	O1	572	199	6	El Tor	99.83626688	1	69
GCF_001250455.1_5174_8_3.fasta	Vc_A32	1548	GCA_001250455.1	Peru	South America		1991	human	clinical	O1	432	191	6	El Tor	99.79533361	1	69
GCF_001247525.1_5174_8_5.fasta	Vc_A346(1)	1550	GCA_001247525.1	Bangladesh	Asia		1994	human	clinical	O1	868	220	6	El Tor	99.95906672	1	69
GCF_001254055.1_5174_7_3.fasta	Vc_A4	1538	GCA_001254055.1	Unknown			1973	human	clinical	O1	193	296	140	El Tor	99.67253377	273	NA
GCF_001261535.1_5174_8_8.fasta	Vc_A487(1)	1551	GCA_001261535.1	Bangladesh	Asia		2007	human	clinical	O1	751	40	6	El Tor	99.95906672	1	69
GCF_001257075.1_5174_8_6.fasta	Vc_A488(1)	1552	GCA_001257075.1	Bangladesh	Asia		2006	human	clinical	O1	910	224	6	El Tor	100	1	69
GCF_001254675.1_5174_7_4.fasta	Vc_A5	1539	GCA_001254675.1	Angola	Africa		1989	human	clinical	O1	152	206	6	El Tor	99.87720016	1	69
GCF_001255575.1_5174_7_5.fasta	Vc_A6	1540	GCA_001255575.1	Indonesia	Asia		1957	human	clinical	O1	379	18	6	El Tor	100	1	69
GCF_000348125.2_ASM34812v2.fasta	Vc_AG-7404	1553	GCA_000348125.2	Bangladesh	Asia			human	clinical	O1	108	43	6	El Tor	98.40360213	1	69
GCF_000348145.2_ASM34814v2.fasta	Vc_AG-8040	1554	GCA_000348145.2	Bangladesh	Asia			human	clinical	O1	437	43	6	El Tor	99.87720016	1	69
GCF_002099125.1_ASM209912v1.fasta	Vc_CISM_0005	1613	GCA_002099125.1	Mozambique	Africa	Manhica	2002	human	clinical	O1	260	44	6	El Tor	100	1	69
GCF_002099115.1_ASM209911v1.fasta	Vc_CISM_0008	1614	GCA_002099115.1	Mozambique	Africa	Manhica	2005	environmental		O1	114	44	6	El Tor	100	1	69
GCF_002099095.1_ASM209909v1.fasta	Vc_CISM_0010	1615	GCA_002099095.1	Mozambique	Africa	Manhica	2002	environmental		O1	374	44	6	El Tor	100	1	69
GCF_002099065.1_ASM209906v1.fasta	Vc_CISM_0014	1616	GCA_002099065.1	Mozambique	Africa	Manhica	2002	environmental		O1	235	44	6	El Tor	100	1	69
GCF_002099055.1_ASM209905v1.fasta	Vc_CISM_0015	1617	GCA_002099055.1	Mozambique	Africa	Manhica	2002	human	clinical	O1	114	44	6	El Tor	99.95906672	1	69
GCF_002099035.1_ASM209903v1.fasta	Vc_CISM_0016	1618	GCA_002099035.1	Mozambique	Africa	Manhica	2002	human	clinical	O1	136	44	6	El Tor	100	1	69
GCF_002099015.1_ASM209901v1.fasta	Vc_CISM_0017	1619	GCA_002099015.1	Mozambique	Africa	Manhica	2002	human	clinical	O1	136	44	6	El Tor	100	1	69
GCF_002098995.1_ASM209899v1.fasta	Vc_CISM_0018	1620	GCA_002098995.1	Mozambique	Africa	Manhica	2002	human	clinical	O1	41	44	6	El Tor	100	1	69
GCF_002098965.1_ASM209896v1.fasta	Vc_CISM_0019	1621	GCA_002098965.1	Mozambique	Africa	Manhica	2002	human	clinical	O1	114	44	6	El Tor	100	1	69
GCF_002098955.1_ASM209895v1.fasta	Vc_CISM_0034	1622	GCA_002098955.1	Mozambique	Africa	Manhica	2002	human	clinical	O1	114	44	6	El Tor	100	1	69
GCF_002098935.1_ASM209893v1.fasta	Vc_CISM_0035	1623	GCA_002098935.1	Mozambique	Africa	Manhica	2002	human	clinical	O1	486	44	6	El Tor	100	1	69
GCF_002098915.1_ASM209891v1.fasta	Vc_CISM_0074	1624	GCA_002098915.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	114	44	6	El Tor	100	1	69
GCF_002098875.1_ASM209887v1.fasta	Vc_CISM_0079	1625	GCA_002098875.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	178	44	6	El Tor	100	1	69
GCF_002098885.1_ASM209888v1.fasta	Vc_CISM_0091	1627	GCA_002098885.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	295	44	6	El Tor	100	1	69
GCF_002098845.1_ASM209884v1.fasta	Vc_CISM_091	1626	GCA_002098845.1	Mozambique	Africa	Manhica		human	clinical	O1	128	44	6	El Tor	99.95906672	1	69
GCF_002098835.1_ASM209883v1.fasta	Vc_CISM_100	1628	GCA_002098835.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	114	44	6	El Tor	99.91813344	1	69
GCF_002098765.1_ASM209876v1.fasta	Vc_CISM_101	1629	GCA_002098765.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	530	44	6	El Tor	100	1	69
GCF_002098805.1_ASM209880v1.fasta	Vc_CISM_1019828.5	1677	GCA_002098805.1	Mozambique	Africa	Manhica	2010	human	clinical	O1	236	44	6	El Tor	100	1	69
GCF_002098795.1_ASM209879v1.fasta	Vc_CISM_1019829.2	1678	GCA_002098795.1	Mozambique	Africa	Manhica	2010	human	clinical	O1	126	44	6	El Tor	100	1	69
GCF_002098755.1_ASM209875v1.fasta	Vc_CISM_1020229.6	1679	GCA_002098755.1	Mozambique	Africa	Manhica	2010	human	clinical	O1	126	44	6	El Tor	100	1	69
GCF_002098715.1_ASM209871v1.fasta	Vc_CISM_1020231.9	1680	GCA_002098715.1	Mozambique	Africa	Manhica	2010	human	clinical	O1	338	44	6	El Tor	100	1	69
GCF_002098705.1_ASM209870v1.fasta	Vc_CISM_1020234.0	1681	GCA_002098705.1	Mozambique	Africa	Manhica	2010	human	clinical	O1	126	44	6	El Tor	100	1	69
GCF_002098695.1_ASM209869v1.fasta	Vc_CISM_105	1630	GCA_002098695.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	138	44	6	El Tor	100	1	69
GCF_002098675.1_ASM209867v1.fasta	Vc_CISM_120	1631	GCA_002098675.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	82	44	6	El Tor	100	1	69
GCF_002098655.1_ASM209865v1.fasta	Vc_CISM_121	1632	GCA_002098655.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	114	44	6	El Tor	100	1	69
GCF_002098605.1_ASM209860v1.fasta	Vc_CISM_122	1633	GCA_002098605.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	441	44	6	El Tor	100	1	69
GCF_002098625.1_ASM209862v1.fasta	Vc_CISM_134	1634	GCA_002098625.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	94	44	6	El Tor	100	1	69
GCF_002098595.1_ASM209859v1.fasta	Vc_CISM_146	1635	GCA_002098595.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	228	44	6	El Tor	100	1	69
GCF_002098555.1_ASM209855v1.fasta	Vc_CISM_147	1636	GCA_002098555.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	94	44	6	El Tor	99.95906672	1	69
GCF_002098525.1_ASM209852v1.fasta	Vc_CISM_151	1637	GCA_002098525.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	247	44	6	El Tor	99.95906672	1	69
GCF_002098495.1_ASM209849v1.fasta	Vc_CISM_152	1638	GCA_002098495.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	136	44	6	El Tor	100	1	69
GCF_002098535.1_ASM209853v1.fasta	Vc_CISM_153	1639	GCA_002098535.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	5	44	6	El Tor	100	1	69
GCF_002098515.1_ASM209851v1.fasta	Vc_CISM_154	1640	GCA_002098515.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	486	44	6	El Tor	100	1	69
GCF_002098445.1_ASM209844v1.fasta	Vc_CISM_178	1641	GCA_002098445.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	37	44	6	El Tor	100	1	69
GCF_002098435.1_ASM209843v1.fasta	Vc_CISM_179	1642	GCA_002098435.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	474	44	6	El Tor	100	1	69
GCF_002098415.1_ASM209841v1.fasta	Vc_CISM_188	1643	GCA_002098415.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	201	44	6	El Tor	99.95906672	1	69
GCF_002098425.1_ASM209842v1.fasta	Vc_CISM_189	1644	GCA_002098425.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	31	44	6	El Tor	100	1	69
GCF_002098365.1_ASM209836v1.fasta	Vc_CISM_191	1645	GCA_002098365.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	467	44	6	El Tor	100	1	69
GCF_002098355.1_ASM209835v1.fasta	Vc_CISM_196	1646	GCA_002098355.1	Mozambique	Africa	Manhica	2003	human	clinical	O1	94	44	6	El Tor	100	1	69
GCF_002098305.1_ASM209830v1.fasta	Vc_CISM_296	1647	GCA_002098305.1	Mozambique	Africa	Manhica		human	clinical	O1	553	44	6	El Tor	100	1	69
GCF_002098295.1_ASM209829v1.fasta	Vc_CISM_300043	1659	GCA_002098295.1	Mozambique	Africa	Manhica	2008	human	clinical	O1	114	44	6	El Tor	100	1	69
GCF_002098345.1_ASM209834v1.fasta	Vc_CISM_300208	1662	GCA_002098345.1	Mozambique	Africa	Manhica	2008	human	clinical	O1	114	44	6	El Tor	100	1	69
GCF_002098335.1_ASM209833v1.fasta	Vc_CISM_300209	1663	GCA_002098335.1	Mozambique	Africa	Manhica	2008	human	clinical	O1	114	44	6	El Tor	100	1	69
GCF_002098255.1_ASM209825v1.fasta	Vc_CISM_300215	1664	GCA_002098255.1	Mozambique	Africa	Manhica	2008	human	clinical	O1	1	44	6	El Tor	100	1	69
GCF_002098225.1_ASM209822v1.fasta	Vc_CISM_302015	1666	GCA_002098225.1	Mozambique	Africa	Manhica	2009	human	clinical	O1	150	44	6	El Tor	100	1	69
GCF_002098235.1_ASM209823v1.fasta	Vc_CISM_302029	1667	GCA_002098235.1	Mozambique	Africa	Manhica	2009	human	clinical	O1	94	44	6	El Tor	100	1	69
GCF_002098215.1_ASM209821v1.fasta	Vc_CISM_326	1648	GCA_002098215.1	Mozambique	Africa	Manhica		human	clinical	O1	570	44	6	El Tor	100	1	69
GCF_002098195.1_ASM209819v1.fasta	Vc_CISM_347	1649	GCA_002098195.1	Mozambique	Africa	Manhica		human	clinical	O1	114	44	6	El Tor	100	1	69
GCF_002098155.1_ASM209815v1.fasta	Vc_CISM_374	1650	GCA_002098155.1	Mozambique	Africa	Manhica		human	clinical	O1	218	44	6	El Tor	100	1	69
GCF_002098145.1_ASM209814v1.fasta	Vc_CISM_375	1651	GCA_002098145.1	Mozambique	Africa	Manhica		human	clinical	O1	1	44	6	El Tor	100	1	69
GCF_002098135.1_ASM209813v1.fasta	Vc_CISM_382	1652	GCA_002098135.1	Mozambique	Africa	Manhica		human	clinical	O1	1	44	6	El Tor	100	1	69
GCF_002098085.1_ASM209808v1.fasta	Vc_CISM_398	1653	GCA_002098085.1	Mozambique	Africa	Manhica		human	clinical	O1	261	44	6	El Tor	99.95906672	1	69
GCF_002098075.1_ASM209807v1.fasta	Vc_CISM_399	1654	GCA_002098075.1	Mozambique	Africa	Manhica		human	clinical	O1	244	44	6	El Tor	100	1	69
GCF_002098055.1_ASM209805v1.fasta	Vc_CISM_420	1655	GCA_002098055.1	Mozambique	Africa	Manhica		human	clinical	O1	82	44	6	El Tor	100	1	69
GCF_002098065.1_ASM209806v1.fasta	Vc_CISM_505	1656	GCA_002098065.1	Mozambique	Africa	Manhica		human	clinical	O1	404	44	6	El Tor	100	1	69
GCF_002098005.1_ASM209800v1.fasta	Vc_CISM_510	1657	GCA_002098005.1	Mozambique	Africa	Manhica		human	clinical	O1	202	44	6	El Tor	100	1	69
GCF_002097985.1_ASM209798v1.fasta	Vc_CISM_511	1658	GCA_002097985.1	Mozambique	Africa	Manhica		human	clinical	O1	500	44	6	El Tor	100	1	69
GCF_002097975.1_ASM209797v1.fasta	Vc_CISM_655630.3	1668	GCA_002097975.1	Mozambique	Africa	Manhica		human	clinical	O1	231	44	6	El Tor	100	1	69
GCF_002097995.1_ASM209799v1.fasta	Vc_CISM_655664.3	1669	GCA_002097995.1	Mozambique	Africa	Manhica		human	clinical	O1	165	44	6	El Tor	100	1	69
GCF_002097925.1_ASM209792v1.fasta	Vc_CISM_655665.0	1670	GCA_002097925.1	Mozambique	Africa	Manhica		human	clinical	O1	165	44	6	El Tor	100	1	69
GCF_002097895.1_ASM209789v1.fasta	Vc_CISM_710180.8	1671	GCA_002097895.1	Mozambique	Africa	Manhica		human	clinical	O1	217	44	6	El Tor	99.95906672	1	69
GCF_002097905.1_ASM209790v1.fasta	Vc_CISM_740115.4	1672	GCA_002097905.1	Mozambique	Africa	Manhica		human	clinical	O1	279	44	6	El Tor	100	1	69
GCF_002097915.1_ASM209791v1.fasta	Vc_CISM_769845.7	1673	GCA_002097915.1	Mozambique	Africa	Manhica		human	clinical	O1	332	44	6	El Tor	100	1	69
GCF_002097845.1_ASM209784v1.fasta	Vc_CISM_770067.4	1674	GCA_002097845.1	Mozambique	Africa	Manhica		human	clinical	O1	34	44	6	El Tor	100	1	69
GCF_002097835.1_ASM209783v1.fasta	Vc_CISM_770180.8	1675	GCA_002097835.1	Mozambique	Africa	Manhica		human	clinical	O1	378	44	6	El Tor	99.95906672	1	69
GCF_002097825.1_ASM209782v1.fasta	Vc_CISM_780298.0	1676	GCA_002097825.1	Mozambique	Africa	Manhica		human	clinical	O1	210	44	6	El Tor	100	1	69
GCF_002097765.1_ASM209776v1.fasta	Vc_CISM_S_Nida	1683	GCA_002097765.1	Mozambique	Africa			human	clinical	O1	94	44	6	El Tor	100	1	69
GCF_001860365.1_ASM186036v1.fasta	Vc_CMR012	1684	GCA_001860365.1	Cameroon	Africa		2011			O1	70	283	6	El Tor	97.91240278	1	69
GCF_001860465.1_ASM186046v1.fasta	Vc_CMR017	1685	GCA_001860465.1	Cameroon	Africa		2011			O1	415	56	6	El Tor	99.18133442	1	69
GCF_001858475.1_ASM185847v1.fasta	Vc_CMR019	1686	GCA_001858475.1	Cameroon	Africa					O1	296	56	6	El Tor	99.26320098	1	69
GCF_001858465.1_ASM185846v1.fasta	Vc_CMR022	1687	GCA_001858465.1	Cameroon	Africa		2011			O1	465	56	6	El Tor	97.78960295	1	69
GCF_000279555.1_ASM27955v1.fasta	Vc_CP1030(3)	2454	GCA_000279555.1	Mexico	North America	Missing				O1	854	33	6	El Tor	99.54973393	1	69
GCF_000279305.1_ASM27930v1.fasta	Vc_CP1032(5)	1688	GCA_000279305.1	Mexico	North America		1991	human	clinical	O1	694	195	6	El Tor	99.83626688	1	69
GCF_000304755.1_ASM30475v1.fasta	Vc_CP1033(6)	1689	GCA_000304755.1	Mexico	North America		2000	human	clinical	O1	808	38	6	El Tor	99.67253377	1	69
GCF_000279325.1_ASM27932v1.fasta	Vc_CP1038(11)	1690	GCA_000279325.1	Zimbabwe	Africa		2009	human	clinical	O1	933	44	6	El Tor	99.95906672	1	69
GCF_000279245.1_ASM27924v1.fasta	Vc_CP1041(14)	1691	GCA_000279245.1	Zambia	Africa		2004	human	clinical	O1	648	180	6	El Tor	99.71346705	1	515
GCF_000279345.1_ASM27934v1.fasta	Vc_CP1042(15)	1692	GCA_000279345.1	Thailand	Asia		2010	human	clinical	O1	879	13	6	El Tor	100	1	69
GCF_000303045.1_ASM30304v1.fasta	Vc_CP1044(17)	2457	GCA_000303045.1	Mexico	North America	Missing				O1	690	288	6	El Tor	99.34506754	1	69
GCF_000281655.1_ASM28165v1.fasta	Vc_CP1046(19)	1693	GCA_000281655.1	Peru	South America		1995	human	clinical	O1	827	174	6	El Tor	99.59066721	1	69
GCF_000279395.1_ASM27939v1.fasta	Vc_CP1048(21)	1694	GCA_000279395.1	Bangladesh	Asia		2010	human	clinical	O1	668	1	6	El Tor	99.87720016	1	69
GCF_000487955.1_E306v1.fasta	Vc_E306	1707	GCA_000487955.1	China	Asia	Beijing		human	clinical	O139	252	64	6	El Tor	100	1	69
GCF_002749635.1_ASM274963v1.fasta	Vc_E7946	2096	GCA_002749635.1	Bahrain	Asia	Missing	1978	human	clinical		613	226	6	El Tor	100	1	69
GCF_000348165.2_ASM34816v2.fasta	Vc_EC-0009	1712	GCA_000348165.2	Bangladesh	Asia	Chhatak		environmental		O1	412	1	6	El Tor	100	1	69
GCF_000348185.2_ASM34818v2.fasta	Vc_EC-0012	1713	GCA_000348185.2	Bangladesh	Asia	Chhatak		environmental		O1	49	1	6	El Tor	99.83626688	1	69
GCF_000348205.2_ASM34820v2.fasta	Vc_EC-0027	1714	GCA_000348205.2	Bangladesh	Asia	Chhatak		environmental		O1	287	1	6	El Tor	99.95906672	1	69
GCF_000348225.2_ASM34822v2.fasta	Vc_EC-0051	1716	GCA_000348225.2	Bangladesh	Asia	Chhatak	2010	environmental		O1	459	33	6	El Tor	99.83626688	1	69
GCF_001282605.1_ASM128260v1.fasta	Vc_EC-051	1715	GCA_001282605.1	Bangladesh	Asia	Chhatak	2010	environmental		O1	356	33	6	El Tor	99.79533361	1	69
GCF_000348245.2_ASM34824v2.fasta	Vc_EDC-020	1717	GCA_000348245.2	Bangladesh	Asia	Dhaka		environmental		O1	325	1	6	El Tor	99.95906672	1	69
GCF_000348265.2_ASM34826v2.fasta	Vc_EDC-022	1718	GCA_000348265.2	Bangladesh	Asia	Dhaka		environmental		O1	423	5	6	El Tor	99.95906672	1	69
GCF_000348285.2_ASM34828v2.fasta	Vc_EM-1536	1719	GCA_000348285.2	Bangladesh	Asia	Mathbaria		environmental		O1	79	5	6	El Tor	99.91813344	1	69
GCF_001187255.1_ASM118725v1.fasta	Vc_EM-1542	1720	GCA_001187255.1	Bangladesh	Asia	Mathbaria	2010	environmental		O1	368	5	6	El Tor	100	1	69
GCF_001186515.1_ASM118651v1.fasta	Vc_EM-1543	1721	GCA_001186515.1	Bangladesh	Asia	Mathbaria	2010	environmental		O1	103	5	6	El Tor	99.83626688	1	69
GCF_000348305.2_ASM34830v2.fasta	Vc_EM-1546	1722	GCA_000348305.2	Bangladesh	Asia	Mathbaria		environmental		O1	452	1	6	El Tor	100	1	69
GCF_001186485.1_ASM118648v1.fasta	Vc_EM-1626	1723	GCA_001186485.1	Bangladesh	Asia	Mathbaria	2011	environmental		O1	212	39	6	El Tor	99.71346705	1	69
GCF_001186505.1_ASM118650v1.fasta	Vc_EM-1652A	1724	GCA_001186505.1	Bangladesh	Asia	Mathbaria	2011	environmental		O1	449	45	6	El Tor	99.95906672	1	69
GCF_001186575.1_ASM118657v1.fasta	Vc_EM-1654	1725	GCA_001186575.1	Bangladesh	Asia	Mathbaria	2011	environmental		O1	303	45	6	El Tor	99.95906672	1	69
GCF_001186565.1_ASM118656v1.fasta	Vc_EM-1688	1727	GCA_001186565.1	Bangladesh	Asia	Mathbaria	2011	environmental		O1	485	5	6	El Tor	99.83626688	1	69
GCF_001186595.1_ASM118659v1.fasta	Vc_EM-1690	1728	GCA_001186595.1	Bangladesh	Asia	Mathbaria	2011	environmental		O1	251	5	6	El Tor	99.95906672	1	69
GCF_001186585.1_ASM118658v1.fasta	Vc_EM-1690A	1729	GCA_001186585.1	Bangladesh	Asia	Mathbaria	2011	environmental		O1	531	5	6	El Tor	99.95906672	1	69
GCF_001186645.1_ASM118664v1.fasta	Vc_EM-1706	1730	GCA_001186645.1	Bangladesh	Asia	Mathbaria	2011	environmental		O1	2	29	6	El Tor	99.30413426	1	69
GCF_000348365.1_ASM34836v1.fasta	Vc_EM-1727	1731	GCA_000348365.1	Bangladesh	Asia	Mathbaria		environmental		O1	45	33	6	El Tor	99.83626688	1	69
GCF_009763825.1_ASM976382v1.fasta	Vc_F9993	1733	GCA_009763825.1	Unknown						Non-O1	354	14	6	El Tor	99.05853459	1	69
GCF_002194295.1_ASM219429v1.fasta	Vc_FC1105	1734	GCA_002194295.1	India	Asia	Vellore	2003	human	clinical	O139	347	324	6	El Tor	96.23413835	1	69
GCF_002194335.1_ASM219433v1.fasta	Vc_FC1225	1735	GCA_002194335.1	India	Asia	Vellore	2001	human	clinical	O139	360	16	6	El Tor	98.28080229	1	69
GCF_002194265.1_ASM219426v1.fasta	Vc_FC1341	1736	GCA_002194265.1	India	Asia	Vellore	2002	human	clinical	O139	413	156	6	El Tor	98.52640196	1	69
GCF_002194245.1_ASM219424v1.fasta	Vc_FC1384	1737	GCA_002194245.1	India	Asia	Vellore	2000	human	clinical	O139	83	278	6	El Tor	97.8714695	1	69
GCF_002194305.1_ASM219430v1.fasta	Vc_FC1817	1738	GCA_002194305.1	India	Asia	Vellore	1994	human	clinical	O139	529	151	6	El Tor	97.83053623	1	69
GCF_002194155.1_ASM219415v1.fasta	Vc_FC1877	1739	GCA_002194155.1	India	Asia	Vellore	1995	human	clinical	O139	399	326	6	El Tor	97.50307	1	69
GCF_002194235.1_ASM219423v1.fasta	Vc_FC2271	1740	GCA_002194235.1	India	Asia	Vellore	1997	human	clinical	O139	402	279	6	El Tor	97.99426934	1	69
GCF_002194215.1_ASM219421v1.fasta	Vc_FC2273	1741	GCA_002194215.1	India	Asia	Vellore	1998	human	clinical	O139	557	158	6	El Tor	98.81293492	136	69
GCF_002194165.1_ASM219416v1.fasta	Vc_FC3611a	1742	GCA_002194165.1	India	Asia	Vellore	1999	human	clinical	O139	391	21	6	El Tor	98.0761359	1	69
GCF_002194185.1_ASM219418v1.fasta	Vc_FC3611b	1743	GCA_002194185.1	India	Asia	Vellore	1997	human	clinical	O139	129	21	6	El Tor	97.46213672	1	69
GCF_002102575.1_ASM210257v1.fasta	Vc_G_33	1744	GCA_002102575.1	Guinea	Africa	Forecariah	1986	human	clinical	O1	394	287	6	El Tor	97.58493655	64	69
GCF_001254435.1_5174_7_2.fasta	Vc_GP160	1746	GCA_001254435.1	India	Asia		1980	human	clinical	O1	567	190	6	El Tor	99.79533361	1	69
GCF_000275645.1_ASM27564v1.fasta	Vc_H1	1747	GCA_000275645.1	Haiti	North America		2010	human	clinical	O1	355	3	6	El Tor	99.71346705	1	69
GCF_000234375.1_ASM23437v2.fasta	Vc_HC-06A1	1751	GCA_000234375.2	Haiti	North America		2010	human	clinical	O1	66	3	6	El Tor	99.67253377	1	69
GCF_000304935.2_ASM30493v2.fasta	Vc_HC-17A1	1753	GCA_000304935.2	Haiti	North America		2010	human	clinical	O1	66	3	6	El Tor	99.18133442	1	69
GCF_000305675.2_ASM30567v2.fasta	Vc_HC-17A2	1754	GCA_000305675.2	Haiti	North America		2010	human	clinical	O1	66	3	6	El Tor	99.91813344	1	69
GCF_000234965.1_ASM23496v1.fasta	Vc_HC-19A1	1755	GCA_000234965.1	Haiti	North America		2010	human	clinical	O1	66	3	6	El Tor	99.63160049	1	69
GCF_000279415.1_ASM27941v1.fasta	Vc_HC-20A2	1756	GCA_000279415.1	Haiti	North America		2010	human	clinical	O1	443	3	6	El Tor	99.95906672	1	69
GCF_000234925.1_ASM23492v1.fasta	Vc_HC-22A1	1757	GCA_000234925.1	Haiti	North America		2010	human	clinical	O1	66	3	6	El Tor	99.75440033	1	69
GCF_000234395.1_ASM23439v2.fasta	Vc_HC-23A1	1758	GCA_000234395.2	Haiti	North America		2010	human	clinical	O1	194	3	6	El Tor	100	1	69
GCF_000234415.1_ASM23441v2.fasta	Vc_HC-28A1	1759	GCA_000234415.2	Haiti	North America		2010	human	clinical	O1	312	3	6	El Tor	99.71346705	1	69
GCF_000234905.1_ASM23490v1.fasta	Vc_HC-32A1	1760	GCA_000234905.1	Haiti	North America		2010	human	clinical	O1	403	3	6	El Tor	99.67253377	1	69
GCF_000234885.1_ASM23488v1.fasta	Vc_HC-33A2	1761	GCA_000234885.1	Haiti	North America		2010	human	clinical	O1	10	3	6	El Tor	99.71346705	1	69
GCF_000234435.1_ASM23443v2.fasta	Vc_HC-43A1	1767	GCA_000234435.2	Haiti	North America		2010	human	clinical	O1	66	3	6	El Tor	99.79533361	1	69
GCF_000220725.1_ASM22072v2.fasta	Vc_HC-49A2	1773	GCA_000220725.2	Haiti	North America		2010	human	clinical	O1	10	3	6	El Tor	100	1	69
GCF_000234455.2_ASM23445v3.fasta	Vc_HC-61A1	2055	GCA_000234455.3	Haiti	North America		2010	human	clinical		317	3	6	El Tor	99.83626688	1	69
GCF_000305075.2_ASM30507v2.fasta	Vc_HC-62A1	1782	GCA_000305075.2	Haiti	North America		2010	human	clinical	O1	10	3	6	El Tor	100	1	69
GCF_000305625.2_ASM30562v2.fasta	Vc_HC-62B1	1783	GCA_000305625.2	Haiti	North America		2010	human	clinical	O1	586	3	6	El Tor	99.63160049	1	69
GCF_000327105.3_ASM32710v3.fasta	Vc_HC-64A1	1784	GCA_000327105.3	Haiti	North America		2010	human	clinical	O1	10	3	6	El Tor	99.87720016	1	69
GCF_000327125.3_ASM32712v3.fasta	Vc_HC-65A1	1785	GCA_000327125.3	Haiti	North America		2010	human	clinical	O1	10	3	6	El Tor	99.79533361	1	69
GCF_000327145.3_ASM32714v3.fasta	Vc_HC-67A1	1786	GCA_000327145.3	Haiti	North America		2010	human	clinical	Non-O1	10	3	6	El Tor	99.95906672	1	69
GCF_000327165.3_ASM32716v3.fasta	Vc_HC-68A1	1787	GCA_000327165.3	Haiti	North America		2010	human	clinical	O1	359	3	6	El Tor	99.71346705	1	69
GCF_000305695.2_ASM30569v2.fasta	Vc_HC-69A1	1788	GCA_000305695.2	Haiti	North America		2010	human	clinical	O1	10	3	6	El Tor	99.95906672	1	69
GCF_000221385.1_ASM22138v1.fasta	Vc_HC-70A1	1789	GCA_000221385.1	Haiti	North America		2010	human	clinical	O1	491	3	6	El Tor	99.91813344	1	69
GCF_000327185.3_ASM32718v3.fasta	Vc_HC-71A1	1790	GCA_000327185.3	Haiti	North America		2010	human	clinical	O1	227	3	6	El Tor	99.87720016	1	69
GCF_000327205.3_ASM32720v3.fasta	Vc_HC-72A2	1791	GCA_000327205.3	Haiti	North America		2010	human	clinical	O1	348	3	6	El Tor	99.87720016	1	69
GCF_000305095.2_ASM30509v2.fasta	Vc_HC-77A1	1792	GCA_000305095.2	Haiti	North America		2010	human	clinical	O1	10	3	6	El Tor	100	1	69
GCF_000318485.2_ASM31848v2.fasta	Vc_HC-7A1	1752	GCA_000318485.2	Haiti	North America		2010	human	clinical	O1	66	3	6	El Tor	100	1	69
GCF_000327245.3_ASM32724v3.fasta	Vc_HC-80A1	1794	GCA_000327245.3	Haiti	North America		2010	human	clinical	O1	517	3	6	El Tor	99.83626688	1	69
GCF_000318505.2_ASM31850v2.fasta	Vc_HC-81A1	1795	GCA_000318505.2	Haiti	North America		2010	human	clinical	O1	10	3	6	El Tor	100	1	69
GCF_000234945.1_ASM23494v1.fasta	Vc_HC21A1	2056	GCA_000234945.1	Haiti	North America		2010	human	clinical	O1	451	3	6	El Tor	99.71346705	1	69
GCF_000220745.2_ASM22074v3.fasta	Vc_HCUF01	1796	GCA_000220745.3	Haiti	North America		2010	human	clinical	O1	550	3	6	El Tor	99.91813344	1	69
GCF_000221425.1_ASM22142v1.fasta	Vc_HFU-02	1805	GCA_000221425.1	Haiti	North America		2010	human	clinical	O1	10	3	6	El Tor	99.71346705	1	69
GCF_000967785.1_ASM96778v1.fasta	Vc_I-1300	1806	GCA_000967785.1	Russia	Asia	Yuzhno-Sakhalinsk	1999	human	clinical	O1	551	290	6	El Tor	96.88907081	1	69
GCF_002078795.1_ASM207879v1.fasta	Vc_J8YRS_KAGUNGA	1809	GCA_002078795.1	Tanzania	Africa		2015	human	clinical	O1	135	2	6	El Tor	99.91813344	1	69
GCF_001318185.1_ASM131818v1.fasta	Vc_KW3	1810	GCA_001318185.1	Unknown			2010			O1	355	3	6	El Tor	99.79533361	1	69
GCF_000600255.1_Vibrio_cholerae_O1_biovar_El_Tor_str._L-3226.fasta	Vc_L-3226	1811	GCA_000600255.1	Russia	Asia	Moscow	2010	human	clinical	O1	120	37	6	El Tor	90.01227998	1	69
GCF_001517845.1_ASM151784v1.fasta	Vc_M1275	1818	GCA_001517845.1	Russia	Asia	Dagestan	1993	human	clinical	O1	124	69	6	El Tor	97.01187065	1	69
GCF_001517855.1_ASM151785v1.fasta	Vc_M1275D	1819	GCA_001517855.1	Russia	Asia	Dagestan	2015	human	clinical	O1	447	69	6	El Tor	96.97093737	1	69
GCF_001521835.1_ASM152183v1.fasta	Vc_M888	1816	GCA_001521835.1	Russia	Asia	Astrakhan	1970	human	clinical	O1	148	325	6	El Tor	93.49160868	1	NA
GCF_001617675.1_ASM161767v1.fasta	Vc_M888D	1817	GCA_001617675.1	Russia	Asia	Astrakhan	1970	human	clinical	O1	508	293	6	El Tor	95.98853868	1	69
GCF_001254355.1_5174_8_9.fasta	Vc_MG116226	1826	GCA_001254355.1	Bangladesh	Asia		1991	human	clinical	O1	241	185	6	El Tor	99.75440033	1	69
GCF_000348465.2_ASM34846v2.fasta	Vc_Nep-21106	1833	GCA_000348465.2	Nepal	Asia			human	clinical	O1	510	207	6	El Tor	99.87720016	1	69
GCF_000348485.2_ASM34848v2.fasta	Vc_Nep-21113	1834	GCA_000348485.2	Nepal	Asia			human	clinical	O1	254	45	6	El Tor	99.91813344	1	69
GCF_000348385.2_ASM34838v2.fasta	Vc_NHCC-004A	1836	GCA_000348385.2	Bangladesh	Asia	Chhatak		human	clinical	O1	414	1	6	El Tor	99.95906672	1	69
GCF_000348405.2_ASM34840v2.fasta	Vc_NHCC-006C	1838	GCA_000348405.2	Bangladesh	Asia	Chhatak		human	clinical	O1	412	1	6	El Tor	99.95906672	1	69
GCF_000348445.2_ASM34844v2.fasta	Vc_NHCC-010F	1840	GCA_000348445.2	Bangladesh	Asia	Chhatak		human	clinical	O1	535	1	6	El Tor	100	1	69
GCF_001186655.1_ASM118665v1.fasta	Vc_NHCC-011	1841	GCA_001186655.1	Bangladesh	Asia	Chhatak	2010	human	clinical	O1	337	1	6	El Tor	100	1	69
GCF_001186755.1_ASM118675v1.fasta	Vc_NHCC-019	1842	GCA_001186755.1	Bangladesh	Asia	Chhatak	2010	human	clinical	O1	596	1	6	El Tor	99.91813344	1	69
GCF_001186725.1_ASM118672v1.fasta	Vc_NHCC-021	1843	GCA_001186725.1	Bangladesh	Asia	Chhatak	2010	human	clinical	O1	289	1	6	El Tor	100	1	69
GCF_001186665.1_ASM118666v1.fasta	Vc_NHCC-04	1835	GCA_001186665.1	Bangladesh	Asia	Chhatak	2010	human	clinical	O1	270	215	6	El Tor	99.95906672	1	69
GCF_001186735.1_ASM118673v1.fasta	Vc_NHCC-042	1844	GCA_001186735.1	Bangladesh	Asia	Chhatak	2010	human	clinical	O1	526	1	6	El Tor	99.95906672	1	69
GCF_001186675.1_ASM118667v1.fasta	Vc_NHCC-048	1845	GCA_001186675.1	Bangladesh	Asia	Chhatak	2010	human	clinical	O1	329	1	6	El Tor	99.83626688	1	69
GCF_001186785.1_ASM118678v1.fasta	Vc_NHCC-05	1837	GCA_001186785.1	Bangladesh	Asia	Chhatak	2010	human	clinical	O1	195	1	6	El Tor	99.54973393	1	69
GCF_001187185.1_ASM118718v1.fasta	Vc_NHCC-068	1846	GCA_001187185.1	Bangladesh	Asia	Chhatak	2010	human	clinical	O1	349	1	6	El Tor	100	1	69
GCF_001186495.1_ASM118649v1.fasta	Vc_NHCC-078	1847	GCA_001186495.1	Bangladesh	Asia	Chhatak	2011	human	clinical	O1	220	181	6	El Tor	99.71346705	1	69
GCF_001187225.1_ASM118722v1.fasta	Vc_NHCC-079	1848	GCA_001187225.1	Bangladesh	Asia	Chhatak	2011	human	clinical	O1	200	1	6	El Tor	99.75440033	1	69
GCF_001187245.1_ASM118724v1.fasta	Vc_NHCC-080	1849	GCA_001187245.1	Bangladesh	Asia	Chhatak	2011	human	clinical	O1	386	1	6	El Tor	99.91813344	1	69
GCF_001186805.1_ASM118680v1.fasta	Vc_NHCC-081	1850	GCA_001186805.1	Bangladesh	Asia	Chhatak	2011	human	clinical	O1	276	1	6	El Tor	100	1	69
GCF_001186835.1_ASM118683v1.fasta	Vc_NHCC-083	1851	GCA_001186835.1	Bangladesh	Asia	Chhatak	2011	human	clinical	O1	153	295	6	El Tor	99.59066721	1	69
GCF_001186825.1_ASM118682v1.fasta	Vc_NHCM-01	1852	GCA_001186825.1	Bangladesh	Asia	Mathbaria	2010	human	clinical	O1	367	5	6	El Tor	99.95906672	1	69
GCF_001186915.1_ASM118691v1.fasta	Vc_NHCM-012	1857	GCA_001186915.1	Bangladesh	Asia	Mathbaria	2011	human	clinical	O1	75	5	6	El Tor	99.87720016	1	69
GCF_001186925.1_ASM118692v1.fasta	Vc_NHCM-013	1858	GCA_001186925.1	Bangladesh	Asia	Mathbaria	2011	human	clinical	O1	453	5	6	El Tor	99.91813344	1	69
GCF_001186965.1_ASM118696v1.fasta	Vc_NHCM-016A	1859	GCA_001186965.1	Bangladesh	Asia	Mathbaria	2011	human	clinical	O1	251	5	6	El Tor	99.91813344	1	69
GCF_001186985.1_ASM118698v1.fasta	Vc_NHCM-017	1860	GCA_001186985.1	Bangladesh	Asia	Mathbaria	2011	human	clinical	O1	224	5	6	El Tor	99.83626688	1	69
GCF_001186855.1_ASM118685v1.fasta	Vc_NHCM-02	1853	GCA_001186855.1	Bangladesh	Asia	Mathbaria	2011	human	clinical	O1	229	39	6	El Tor	99.83626688	1	69
GCF_001186995.1_ASM118699v1.fasta	Vc_NHCM-029	1861	GCA_001186995.1	Bangladesh	Asia	Mathbaria	2011	human	clinical	O1	104	5	6	El Tor	99.95906672	1	69
GCF_001187265.1_ASM118726v1.fasta	Vc_NHCM-03	1854	GCA_001187265.1	Bangladesh	Asia	Mathbaria	2011	human	clinical	O1	64	39	6	El Tor	99.67253377	1	69
GCF_001187065.1_ASM118706v1.fasta	Vc_NHCM-033	1862	GCA_001187065.1	Bangladesh	Asia	Mathbaria	2011	human	clinical	O1	99	5	6	El Tor	99.83626688	1	69
GCF_001187025.1_ASM118702v1.fasta	Vc_NHCM-037	1863	GCA_001187025.1	Bangladesh	Asia	Mathbaria	2011	human	clinical	O1	225	5	6	El Tor	99.91813344	1	69
GCF_001186905.1_ASM118690v1.fasta	Vc_NHCM-04	1855	GCA_001186905.1	Bangladesh	Asia	Mathbaria	2011	human	clinical	O1	251	5	6	El Tor	99.79533361	1	69
GCF_001187085.1_ASM118708v1.fasta	Vc_NHCM-043	1864	GCA_001187085.1	Bangladesh	Asia	Mathbaria	2011	human	clinical	O1	16	1	6	El Tor	99.87720016	1	69
GCF_001187015.1_ASM118701v1.fasta	Vc_NHCM-044	1865	GCA_001187015.1	Bangladesh	Asia	Mathbaria	2011	human	clinical	O1	30	1	6	El Tor	99.79533361	1	69
GCF_001187095.1_ASM118709v1.fasta	Vc_NHCM-045	1866	GCA_001187095.1	Bangladesh	Asia	Mathbaria	2011	human	clinical	O1	8;123	1	6	El Tor	99.87720016	1	69
GCF_001187145.1_ASM118714v1.fasta	Vc_NHCM-047	1867	GCA_001187145.1	Bangladesh	Asia	Mathbaria	2011	human	clinical	O1	566	1	6	El Tor	99.83626688	1	69
GCF_001187175.1_ASM118717v1.fasta	Vc_NHCM-048	1868	GCA_001187175.1	Bangladesh	Asia	Mathbaria	2011	human	clinical	O1	251	5	6	El Tor	99.71346705	1	69
GCF_001187105.1_ASM118710v1.fasta	Vc_NHCM-053	1869	GCA_001187105.1	Bangladesh	Asia	Mathbaria	2011	human	clinical	O1	393	5	6	El Tor	99.91813344	1	69
GCF_001187165.1_ASM118716v1.fasta	Vc_NHCM-054	1870	GCA_001187165.1	Bangladesh	Asia	Mathbaria	2011	human	clinical	O1	313	1	6	El Tor	99.95906672	1	69
GCF_001186885.1_ASM118688v1.fasta	Vc_NHCM-06	1856	GCA_001186885.1	Bangladesh	Asia	Mathbaria	2011	human	clinical	O1	589	5	6	El Tor	99.95906672	1	69
GCF_000736865.1_GFC_7.fasta	Vc_NIH41	1871	GCA_000736865.1	India	Asia		1941	human	clinical	O1	65	17	6	El Tor	99.83626688	290	69
GCF_002076155.1_ASM207615v1.fasta	Vc_O1S	1872	GCA_002076155.1	Tanzania	Africa	Singida	2015	human	clinical	O1	157	3	6	El Tor	100	1	69
GCF_002076255.1_ASM207625v1.fasta	Vc_O2	1873	GCA_002076255.1	Tanzania	Africa	Kigoma	2015	human	clinical	O1	121	46	6	El Tor	99.91813344	1	515
GCF_002076465.1_ASM207646v1.fasta	Vc_O3MU	1874	GCA_002076465.1	Tanzania	Africa	Mara	2015	human	clinical	O1	69	3	6	El Tor	100	1	69
GCF_002076575.1_ASM207657v1.fasta	Vc_O3S	1875	GCA_002076575.1	Tanzania	Africa	Singida	2015	human	clinical	O1	435	3	6	El Tor	100	1	69
GCF_002076585.1_ASM207658v1.fasta	Vc_O5MU	1876	GCA_002076585.1	Tanzania	Africa	Mara	2015	human	clinical	O1	69	3	6	El Tor	100	1	69
GCF_002076175.1_ASM207617v1.fasta	Vc_O6MU	1877	GCA_002076175.1	Tanzania	Africa	Mara	2015	human	clinical	O1	69	3	6	El Tor	100	1	69
GCF_002076545.1_ASM207654v1.fasta	Vc_O7MU	1878	GCA_002076545.1	Tanzania	Africa	Mara	2015	human	clinical	O1	69	3	6	El Tor	100	1	69
GCF_002076165.1_ASM207616v1.fasta	Vc_O7S	1879	GCA_002076165.1	Tanzania	Africa	Singida	2015	human	clinical	O1	157	3	6	El Tor	100	1	69
GCF_002076245.1_ASM207624v1.fasta	Vc_O9S	1880	GCA_002076245.1	Tanzania	Africa	Singida	2015	human	clinical	O1	157	3	6	El Tor	100	1	69
GCF_002076455.1_ASM207645v1.fasta	Vc_OO4	1883	GCA_002076455.1	Tanzania	Africa	Dar es salaam	2015	human	clinical	O1	127;983	3	6	El Tor	100	1	69
GCF_001639085.1_ASM163908v1.fasta	Vc_P13762	1887	GCA_001639085.1	Uzbekistan	Asia	Tashkent	1988	human	clinical	O1	85	69	6	El Tor	94.92427343	1	69
GCF_000569115.2_ASM56911v2.fasta	Vc_PCS-022	1888	GCA_000569115.2	Bangladesh	Asia	Dhaka		environmental		O1	483	5	6	El Tor	99.83626688	1	69
GCF_000348505.2_ASM34850v2.fasta	Vc_PCS-023	1889	GCA_000348505.2	Bangladesh	Asia	Dhaka		environmental		O1	361	1	6	El Tor	99.91813344	1	69
GCF_001027485.1_ASM102748v1.fasta	Vc_PhVC-326	1890	GCA_001027485.1	Philippines	Asia		2011	human	clinical	O1	310	203	6	El Tor	99.87720016	1	69
GCF_000500735.1_RND18826_v2.fasta	Vc_RND18826	1910	GCA_000500735.1	Russia	Asia			human	clinical	O1	38	19	6	El Tor	99.67253377	1	69
GCF_000500695.1_RND18899_v1.fasta	Vc_RND18899	1911	GCA_000500695.1	Russia	Asia			human	clinical	O1	559	187	6	El Tor	99.75440033	1	69
GCF_000500675.1_RND19187_v1.fasta	Vc_RND19187	1912	GCA_000500675.1	Russia	Asia			human	clinical	O1	477	37	6	El Tor	99.59066721	1	69
GCF_000710445.1_vch3_v1.fasta	Vc_RND19188	1913	GCA_000710445.1	Russia	Asia		2010	human	clinical	O1	213	175	6	El Tor	99.59066721	1	69
GCF_000710455.1_vch2.fasta	Vc_RND19191	1914	GCA_000710455.1	Russia	Asia	Moscow	2010	human	clinical	O1	556	3	6	El Tor	99.67253377	1	69
GCF_000500715.1_RND6878_v1.fasta	Vc_RND6878	1909	GCA_000500715.1	Russia	Asia		2012	human	clinical	O1	232	3	6	El Tor	100	1	69
GCF_002808365.1_ASM280836v1.fasta	Vc_S000100_C5	2494	GCA_002808365.1	Bangladesh	Asia	Dhaka	2013	environmental			936	5	6	El Tor	100	1	69
GCF_002808075.1_ASM280807v1.fasta	Vc_S000600_C10	2479	GCA_002808075.1	Bangladesh	Asia	Dhaka	2013	environmental			600	5	6	El Tor	99.95906672	1	69
GCF_002807835.1_ASM280783v1.fasta	Vc_S002300_B	2469	GCA_002807835.1	Bangladesh	Asia	Dhaka	2013	environmental			784	5	6	El Tor	99.83626688	1	69
GCF_002807985.1_ASM280798v1.fasta	Vc_S002300_E	2477	GCA_002807985.1	Bangladesh	Asia	Dhaka	2013	environmental			758	5	6	El Tor	99.87720016	1	69
GCF_002807725.1_ASM280772v1.fasta	Vc_S002502	2463	GCA_002807725.1	Bangladesh	Asia	Dhaka	2013	environmental			770	5	6	El Tor	99.83626688	1	69
GCF_002807735.1_ASM280773v1.fasta	Vc_S002506	2464	GCA_002807735.1	Bangladesh	Asia	Dhaka	2013	environmental			689	5	6	El Tor	99.87720016	1	69
GCF_002808155.1_ASM280815v1.fasta	Vc_S002604	2483	GCA_002808155.1	Bangladesh	Asia	Dhaka	2014	environmental			673	5	6	El Tor	99.87720016	1	69
GCF_002808205.1_ASM280820v1.fasta	Vc_S003008	2485	GCA_002808205.1	Bangladesh	Asia	Dhaka	2014	environmental			632	5	6	El Tor	99.63160049	1	69
GCF_002807975.1_ASM280797v1.fasta	Vc_S003202	2476	GCA_002807975.1	Bangladesh	Asia	Dhaka	2014	environmental			940	5	6	El Tor	99.91813344	1	69
GCF_002807805.1_ASM280780v1.fasta	Vc_S003806	2467	GCA_002807805.1	Bangladesh	Asia	Dhaka	2014	environmental			871	5	6	El Tor	99.91813344	1	69
GCF_002808125.1_ASM280812v1.fasta	Vc_S023202	2481	GCA_002808125.1	Bangladesh	Asia	Dhaka	2014	environmental			733	5	6	El Tor	99.87720016	1	69
GCF_002807925.1_ASM280792v1.fasta	Vc_S023208	2473	GCA_002807925.1	Bangladesh	Asia	Dhaka	2014	environmental			893	5	6	El Tor	99.91813344	1	69
GCF_002808325.1_ASM280832v1.fasta	Vc_S040602_C1	2491	GCA_002808325.1	Bangladesh	Asia	Dhaka	2014	environmental			600	5	6	El Tor	99.95906672	1	69
GCF_002808355.1_ASM280835v1.fasta	Vc_S042100	2493	GCA_002808355.1	Bangladesh	Asia	Dhaka	2013	environmental			939	5	6	El Tor	99.83626688	1	69
GCF_002808305.1_ASM280830v1.fasta	Vc_S042408	2490	GCA_002808305.1	Bangladesh	Asia	Dhaka	2014	environmental			673	5	6	El Tor	98.73106836	1	69
GCF_002808405.1_ASM280840v1.fasta	Vc_S081300_C2	2495	GCA_002808405.1	Bangladesh	Asia	Dhaka	2013	environmental			784	5	6	El Tor	99.91813344	1	69
GCF_002076745.1_ASM207674v1.fasta	Vc_TEM_04_01-001	1935	GCA_002076745.1	Tanzania	Africa		2012	human	clinical	O1	140	48	6	El Tor	99.95906672	1	69
GCF_002076265.1_ASM207626v1.fasta	Vc_TEM_10_01-002	1936	GCA_002076265.1	Tanzania	Africa		2012	human	clinical	O1	397	222	6	El Tor	99.95906672	1	69
GCF_002076735.1_ASM207673v1.fasta	Vc_TEM_12_12-001	1937	GCA_002076735.1	Tanzania	Africa		2011	human	clinical	O1	23	48	6	El Tor	99.95906672	1	69
GCF_002078695.1_ASM207869v1.fasta	Vc_TEM_15_01-005	1938	GCA_002078695.1	Tanzania	Africa		2012	human	clinical	O1	493	48	6	El Tor	99.95906672	1	69
GCF_002076235.1_ASM207623v1.fasta	Vc_TEM_25_01-004	1939	GCA_002076235.1	Tanzania	Africa		2012	human	clinical	O1	23	48	6	El Tor	99.95906672	1	69
GCF_002078755.1_ASM207875v1.fasta	Vc_TEM_29_01-003	1940	GCA_002078755.1	Tanzania	Africa		2012	human	clinical	O1	23	48	6	El Tor	99.95906672	1	69
GCF_002407455.1_ASM240745v1.fasta	Vc_VC0101557	2063	GCA_002407455.1	South Korea	Asia	Missing	2001	human	clinical	O1	616	329	6	El Tor	97.13467049	1	NA
GCF_000299515.2_VC1761.1.fasta	Vc_VC1761	1948	GCA_000299515.2	Malaysia	Asia		2009	human	clinical	O1	439	193	6	El Tor	99.79533361	288	69
GCF_000299535.2_VC4370.1.fasta	Vc_VC4370	1949	GCA_000299535.2	Malaysia	Asia	Selangor	2008	environmental		Non-O1	528	194	6	El Tor	99.79533361	289	69
GCF_001029975.1_ASM102997v1.fasta	Vc_YN2011004	2024	GCA_001029975.1	China	Asia	Yunnan	2011	human	clinical	O1	545	13	6	El Tor	99.95906672	1	69
GCF_001030035.1_ASM103003v1.fasta	Vc_YN89004	2021	GCA_001030035.1	China	Asia	Yunnan	1989	human	clinical	O1	168	272	6	El Tor	99.75440033	1	69
GCF_001030015.1_ASM103001v1.fasta	Vc_YN97083	2022	GCA_001030015.1	China	Asia	Yunnan	1997	human	clinical	O1	277	201	6	El Tor	99.83626688	1	69
GCF_001184775.1_ASM118477v1.fasta	Vc_YN98296	2023	GCA_001184775.1	China	Asia	Yunnan	1998	human	clinical	O139	507	323	6	El Tor	99.30413426	1	69
GCF_001515095.1_ASM151509v1.fasta	Vc_ME-7	1825	GCA_001515095.1	India	Asia	Calcutta	1966	environmental		O1	233	289	8	El Tor progenitor	93.04134261	1	71
GCF_001857325.1_ASM185732v1.fasta	Vc_1496-86	1423	GCA_001857325.1	USA	North America	Louisiana	1986	environmental		O1	78	208	9	El Tor Sister	99.87720016	256	75
GCF_001857355.1_ASM185735v1.fasta	Vc_2497-86	1474	GCA_001857355.1	USA	North America	Louisiana	1987	environmental		O1	20	202	9	El Tor Sister	99.83626688	256	75
GCF_001857245.1_ASM185724v1.fasta	Vc_2512-86	1475	GCA_001857245.1	USA	North America	Louisiana	1986	environmental		O1	209	41	9	El Tor Sister	99.75440033	256	75
GCF_001857145.1_ASM185714v1.fasta	Vc_2559-78	1478	GCA_001857145.1	USA	North America	Louisiana	1978	environmental		O1	351	41	9	El Tor Sister	99.79533361	256	75
GCF_003056975.1_ASM305697v1.fasta	Vc_2688	2511	GCA_003056975.1	Russia	Asia	Elista	2015	environmental			844	258	4	El Tor Sister	98.89480147	16	75
GCF_000237745.1_ASM23774v2.fasta	Vc_3569-08	1493	GCA_000237745.2	USA	North America		2008	human	clinical	O1	151	173	9	El Tor Sister	99.54973393	256	75
GCF_002196255.1_ASM219625v1.fasta	Vc_85	1400	GCA_002196255.1	Ukraine	Europe	Berdiansk		human	clinical	O1	497	168	4	El Tor Sister	99.4269341	61	75
GCF_002204085.1_ASM220408v1.fasta	Vc_866	1416	GCA_002204085.1	Ukraine	Europe	Yalta	1996	environmental		Non-O1	95	277	4	El Tor Sister	94.63774048	16	75
GCF_001637575.1_ASM163757v1.fasta	Vc_M1501	1821	GCA_001637575.1	Russia	Asia	Kalmykia	2011			O1	498	273	13	El Tor Sister	97.01187065	55	75
GCF_001641685.1_ASM164168v1.fasta	Vc_M1518	1822	GCA_001641685.1	Russia	Asia	Kalmykia	2012	environmental		O1	580	155	4	El Tor Sister	98.15800246	61	75
GCF_001641705.1_ASM164170v1.fasta	Vc_M1524	1823	GCA_001641705.1	Russia	Asia	Kalmykia	2013	environmental		O1	584	257	4	El Tor Sister	97.54400327	61	75
GCF_002196065.1_ASM219606v1.fasta	Vc_P-18778	1885	GCA_002196065.1	Russia	Asia	Rostov-on-Done	2005	human	clinical	O1	506	153	13	El Tor Sister	97.99426934	72	75
GCF_000338215.2_vcp18785v1.fasta	Vc_P-18785	1886	GCA_000338215.2	Russia	Asia	Rostov-on-Done	2005	human	clinical	O1	345	227	13	El Tor Sister	99.75440033	72	75
GCF_000788715.2_ASM78871v2.fasta	Vc_2012Env-9	1451	GCA_000788715.2	Haiti	North America	Lassalle	2012	environmental		O1	180	72	25	Pandemic sister	98.77200164	128	173
GCF_000302965.1_ASM30296v1.fasta	Vc_CP1037(10)	2456	GCA_000302965.1	Mexico	North America	Missing				O1	736	172	25	Pandemic sister	99.54973393	200	173
GCF_001854425.1_ASM185442v1.fasta	Vc_Env-390	1732	GCA_001854425.1	Haiti	North America		2012	environmental		O1	326	72	25	Pandemic sister	99.26320098	200	173
GCF_002196095.1_ASM219609v1.fasta	Vc_102	1402	GCA_002196095.1	Ukraine	Europe	Kerch	2016	human	clinical	O1	457	236	28		98.48546869	97	178
GCF_000969265.1_ASM96926v1.fasta	Vc_10432-62	1525	GCA_000969265.1	Philippines	Asia		1962	human	clinical	O27	88	302	146		97.58493655	63	741
GCF_001857405.1_ASM185740v1.fasta	Vc_1074-78	1418	GCA_001857405.1	Brazil	South America		1978	environmental		O1	389	262	126		98.44453541	76	48
GCF_002196225.1_ASM219622v1.fasta	Vc_114	1403	GCA_002196225.1	Ukraine	Europe	Mariupol	2016	human	clinical	O1	14	240	28		98.77200164	127	178
GCF_000969235.1_ASM96923v1.fasta	Vc_1154-74	1419	GCA_000969235.1	India	Asia		1974	human	clinical	O49	482	320	162		98.97666803	155	14
GCF_000736875.1_GFC_11.fasta	Vc_1157-74	1420	GCA_000736875.1	India	Asia		1974	human	clinical	O53	242	298	142		97.09373721	56	NA
GCF_000736765.1_GFC_10.fasta	Vc_133-73	1405	GCA_000736765.1	India	Asia		1973	human	clinical	O48	105	238	109		98.56733524	105	755
GCF_003716435.1_ASM371643v1.fasta	Vc_2011EL-1271	1447	GCA_003716435.1	Unknown						Non-O1	425	237	108		98.56733524	106	NA
GCF_000788495.1_ASM78849v1.fasta	Vc_2012Env-2	2047	GCA_000788495.1	Haiti	North America	Lassalle	2012	environmental		Non-O1/O139	147	317	160		97.99426934	73	757
GCF_000788515.1_ASM78851v1.fasta	Vc_2012Env-25	2048	GCA_000788515.1	Haiti	North America	Lassalle	2012	environmental		Non-O1/O139	179	70	49		98.19893573	80	NA
GCF_000788675.1_ASM78867v1.fasta	Vc_2012Env-32	2049	GCA_000788675.1	Haiti	North America	Four-au-chaux	2012	environmental		non-O1/O139	249	284	136		98.93573475	151	758
GCF_000788755.1_ASM78875v1.fasta	Vc_2012Env-92	2050	GCA_000788755.1	Haiti	North America	Gressier	2012	environmental		non-O1/O139	353	280	133		98.69013508	118	752
GCF_000788775.1_ASM78877v1.fasta	Vc_2012HC-25	2052	GCA_000788775.1	Haiti	North America	Gressier	2012	human	clinical	O1	179	70	49		98.19893573	80	NA
GCF_003716515.1_ASM371651v1.fasta	Vc_2015V-1118	1471	GCA_003716515.1	Unknown						Non-O1	322	248	116		99.38600082	221	NA
GCF_003716505.1_ASM371650v1.fasta	Vc_2015V-1126	1472	GCA_003716505.1	Unknown						Non-O1	448	232	105		96.68440442	49	NA
GCF_000737005.1_GFC_19.fasta	Vc_234-93	1409	GCA_000737005.1	India	Asia		1993	human	clinical	O141	479	160	1		98.89480147	15	42
GCF_001857305.1_ASM185730v1.fasta	Vc_2479-86	1473	GCA_001857305.1	USA	North America	Louisiana	1986	environmental		O1	190	270	48		99.54973393	216	731
GCF_001857345.1_ASM185734v1.fasta	Vc_2523-87	1477	GCA_001857345.1	USA	North America	Louisiana	1974	environmental		O1	473	267	128		99.34506754	216	731
GCF_000737025.1_GFC_20.fasta	Vc_254-93	1410	GCA_000737025.1	India	Asia		1993	human	clinical	O144	382	294	50		98.89480147	146	555
GCF_001857225.1_ASM185722v1.fasta	Vc_2631-78	2289	GCA_001857225.1	USA	North America	Louisiana	1978	human	clinical	O1	608	66	44		98.52640196	76	738
GCF_001857425.1_ASM185742v1.fasta	Vc_2633-78	1479	GCA_001857425.1	Brazil	South America		1978	environmental		O1	204	66	44		98.03520262	76	738
GCF_001743085.1_ASM174308v1.fasta	Vc_3223-74	1481	GCA_001743085.1	USA	North America	Guam	1974	environmental		O1	593	265	47		99.30413426	62	3
GCF_001857365.1_ASM185736v1.fasta	Vc_3225-74	1482	GCA_001857365.1	USA	North America	Guam	1974	environmental		O1	346	264	47		99.26320098	62	3
GCF_001857265.1_ASM185726v1.fasta	Vc_3272-78	1483	GCA_001857265.1	USA	North America	Maryland	1977	environmental		O1	275	266	47		99.30413426	209	742
GCF_003716465.1_ASM371646v1.fasta	Vc_3523-03	1485	GCA_003716465.1	Unknown						Non-O1	422	316	159		96.60253786	48	NA
GCF_001857505.1_ASM185750v1.fasta	Vc_3568-07	1492	GCA_001857505.1	Mexico	North America		2007	environmental		Non-O1	304	58	36		99.38600082	222	734
GCF_002196305.1_ASM219630v1.fasta	Vc_433	1411	GCA_002196305.1	Russia	Asia	Sochi		environmental		O1	27	300	144		97.58493655	62	3
GCF_002196165.1_ASM219616v1.fasta	Vc_5	1382	GCA_002196165.1	Ukraine	Europe	Zaporizhia	2016	human	clinical	Non-O1	442	285	137		98.81293492	135	767
GCF_000736945.1_GFC_16.fasta	Vc_571-88	1412	GCA_000736945.1	China	Asia		1988	human	clinical	O105	505	235	107		98.40360213	84	17
GCF_002114205.1_ASM211420v1.fasta	Vc_617	1413	GCA_002114205.1	Ukraine	Europe	Piatikhatskii district		human	clinical	Non-O1	6	157	91		98.69013508	116	753
GCF_001857285.1_ASM185728v1.fasta	Vc_692-79	1414	GCA_001857285.1	USA	North America	Louisiana	1979	environmental		O1	331	49	29		98.89480147	147	NA
GCF_000736935.1_GFC_13.fasta	Vc_8-76	1385	GCA_000736935.1	India	Asia		1976	human	clinical	O77	371	299	143		98.85386819	141	5
GCF_001729125.1_ASM172912v1.fasta	Vc_857	1415	GCA_001729125.1	Bangladesh	Asia		1996	environmental		O1	185	49	29		99.14040115	147	NA
GCF_000736775.1_GFC_15.fasta	Vc_984-81	1417	GCA_000736775.1	India	Asia		1981	human	clinical	O89	392	154	90		98.03520262	75	11
GCF_001259995.1_5174_8_4.fasta	Vc_A215	1549	GCA_001259995.1	USA	North America		1985	human	clinical	O1	440	245	29		99.2222677	147	NA
GCF_900185995.1_BK1071.fasta	Vc_BC1071	2523	GCA_900185995.1	Germany	Europe	Missing	2016	human	clinical		880	250	117		99.46786738	248	514
GCF_003348735.1_ASM334873v1.fasta	Vc_BD01	1560	GCA_003348735.1	Bangladesh	Asia			environmental		non-O1/O139	438	253	120		99.63160049	266	NA
GCF_003348515.1_ASM334851v1.fasta	Vc_BD03	1562	GCA_003348515.1	Bangladesh	Asia	Kuakata		environmental		non-O1/O139	520	61	40		99.71346705	275	NA
GCF_003348485.1_ASM334848v1.fasta	Vc_BD04	1563	GCA_003348485.1	Bangladesh	Asia			environmental		non-O1/O139	166	59	38		99.59066721	260	NA
GCF_003348465.1_ASM334846v1.fasta	Vc_BD05	1564	GCA_003348465.1	Bangladesh	Asia			environmental		non-O1/O139	376	35	26		99.59066721	257	NA
GCF_003348715.1_ASM334871v1.fasta	Vc_BD06	1565	GCA_003348715.1	Bangladesh	Asia			environmental		non-O1/O139	219	54	33		99.14040115	176	NA
GCF_003348675.1_ASM334867v1.fasta	Vc_BD07	1566	GCA_003348675.1	Bangladesh	Asia			environmental		non-O1/O139	468	25	17		99.46786738	165	NA
GCF_003348405.1_ASM334840v1.fasta	Vc_BD10	1567	GCA_003348405.1	Bangladesh	Asia			environmental		non-O1/O139	280	31	22		99.38600082	223	NA
GCF_003348355.1_ASM334835v1.fasta	Vc_BD12	1568	GCA_003348355.1	Bangladesh	Asia	Mathbaria		environmental		non-O1/O139	54	61	40		99.71346705	275	NA
GCF_003348395.1_ASM334839v1.fasta	Vc_BD13	1569	GCA_003348395.1	Bangladesh	Asia	Mathbaria		environmental		non-O1/O139	35	61	40		99.71346705	275	NA
GCF_003348655.1_ASM334865v1.fasta	Vc_BD14	1570	GCA_003348655.1	Bangladesh	Asia			environmental		non-O1/O139	158	255	122		99.67253377	274	NA
GCF_003348665.1_ASM334866v1.fasta	Vc_BD15	1571	GCA_003348665.1	Bangladesh	Asia	Mathbaria		environmental		non-O1/O139	35	61	40		99.71346705	275	NA
GCF_003348365.1_ASM334836v1.fasta	Vc_BD18	1572	GCA_003348365.1	Bangladesh	Asia			environmental		non-O1/O139	582	62	41		99.71346705	284	NA
GCF_003348335.1_ASM334833v1.fasta	Vc_BD19	1573	GCA_003348335.1	Bangladesh	Asia			environmental		non-O1/O139	222	60	39		99.63160049	261	NA
GCF_003348595.1_ASM334859v1.fasta	Vc_BD20	1574	GCA_003348595.1	Bangladesh	Asia	Mathbaria		environmental		non-O1/O139	370	61	40		99.67253377	275	NA
GCF_003348245.1_ASM334824v1.fasta	Vc_BD21	1575	GCA_003348245.1	Bangladesh	Asia			environmental		non-O1/O139	39	68	46		99.09946787	164	NA
GCF_003348295.1_ASM334829v1.fasta	Vc_BD22	1576	GCA_003348295.1	Bangladesh	Asia	Mathbaria		environmental		non-O1/O139	234	61	40		99.71346705	275	NA
GCF_003348215.1_ASM334821v1.fasta	Vc_BD23	1577	GCA_003348215.1	Bangladesh	Asia			environmental		non-O1/O139	290	68	46		99.05853459	164	NA
GCF_003348195.1_ASM334819v1.fasta	Vc_BD24	1578	GCA_003348195.1	Bangladesh	Asia			environmental		non-O1/O139	352	256	123		99.67253377	276	67
GCF_003348265.1_ASM334826v1.fasta	Vc_BD25	1579	GCA_003348265.1	Bangladesh	Asia			environmental		non-O1/O139	501	25	17		99.05853459	165	NA
GCF_003348235.1_ASM334823v1.fasta	Vc_BD26	1580	GCA_003348235.1	Bangladesh	Asia			environmental		non-O1/O139	26	184	100		99.75440033	286	NA
GCF_003348175.1_ASM334817v1.fasta	Vc_BD27	1581	GCA_003348175.1	Bangladesh	Asia	Mathbaria		environmental		non-O1/O139	35	61	40		99.71346705	275	NA
GCF_003348145.1_ASM334814v1.fasta	Vc_BD28	1582	GCA_003348145.1	Bangladesh	Asia	Mathbaria		environmental		non-O1/O139	187	61	40		99.71346705	275	NA
GCF_003348135.1_ASM334813v1.fasta	Vc_BD29	1583	GCA_003348135.1	Bangladesh	Asia			environmental		non-O1/O139	532	31	22		99.46786738	223	NA
GCF_003348115.1_ASM334811v1.fasta	Vc_BD30	1584	GCA_003348115.1	Bangladesh	Asia			environmental		non-O1/O139	63	34	24		99.50880065	250	NA
GCF_003348095.1_ASM334809v1.fasta	Vc_BD31	1585	GCA_003348095.1	Bangladesh	Asia			environmental		non-O1/O139	478	163	93		99.26320098	199	NA
GCF_003348065.1_ASM334806v1.fasta	Vc_BD32	1586	GCA_003348065.1	Bangladesh	Asia			environmental		non-O1/O139	63	34	24		99.50880065	250	NA
GCF_003348635.1_ASM334863v1.fasta	Vc_BD33	1587	GCA_003348635.1	Bangladesh	Asia			environmental		non-O1/O139	189	25	17		99.30413426	165	NA
GCF_003348055.1_ASM334805v1.fasta	Vc_BD34	1588	GCA_003348055.1	Bangladesh	Asia			environmental		non-O1/O139	461	59	38		99.59066721	260	NA
GCF_003348585.1_ASM334858v1.fasta	Vc_BD35	1589	GCA_003348585.1	Bangladesh	Asia			environmental		non-O1/O139	512	35	26		99.54973393	257	NA
GCF_003348035.1_ASM334803v1.fasta	Vc_BD37	1590	GCA_003348035.1	Bangladesh	Asia			environmental		non-O1/O139	418	35	26		99.54973393	257	NA
GCF_003348575.1_ASM334857v1.fasta	Vc_BD38	1591	GCA_003348575.1	Bangladesh	Asia			environmental		non-O1/O139	219	54	33		99.14040115	176	NA
GCF_003348545.1_ASM334854v1.fasta	Vc_BD39	1592	GCA_003348545.1	Bangladesh	Asia			environmental		non-O1/O139	164	54	33		99.14040115	176	NA
GCF_003348015.1_ASM334801v1.fasta	Vc_BD40	1593	GCA_003348015.1	Bangladesh	Asia			environmental		non-O1/O139	376	35	26		99.59066721	257	NA
GCF_003347995.1_ASM334799v1.fasta	Vc_BD43	1594	GCA_003347995.1	Bangladesh	Asia			environmental		non-O1/O139	274	31	22		99.4269341	223	NA
GCF_003347945.1_ASM334794v1.fasta	Vc_BD44	1595	GCA_003347945.1	Bangladesh	Asia	Mathbaria		environmental		non-O1/O139	18	61	40		99.71346705	275	NA
GCF_003347905.1_ASM334790v1.fasta	Vc_BD47	1596	GCA_003347905.1	Bangladesh	Asia			environmental		non-O1/O139	460	252	119		99.63160049	268	NA
GCF_003347935.1_ASM334793v1.fasta	Vc_BD48	1597	GCA_003347935.1	Bangladesh	Asia	Mathbaria		environmental		non-O1/O139	365	61	40		99.71346705	275	NA
GCF_003348535.1_ASM334853v1.fasta	Vc_BD49	1598	GCA_003348535.1	Bangladesh	Asia	Mathbaria		environmental		non-O1/O139	239	61	40		99.71346705	275	NA
GCF_003347865.1_ASM334786v1.fasta	Vc_BD51	1599	GCA_003347865.1	Bangladesh	Asia			environmental		non-O1/O139	222	60	39		99.63160049	261	NA
GCF_003347855.1_ASM334785v1.fasta	Vc_BD53	1600	GCA_003347855.1	Bangladesh	Asia			environmental		non-O1/O139	560	169	97		99.46786738	237	NA
GCF_003347835.1_ASM334783v1.fasta	Vc_BD54	1601	GCA_003347835.1	Bangladesh	Asia			environmental		non-O1/O139	245	62	41		99.71346705	284	NA
GCF_003347775.1_ASM334777v1.fasta	Vc_BD55	1602	GCA_003347775.1	Bangladesh	Asia			environmental		non-O1/O139	84	164	94		99.30413426	210	NA
GCF_003347815.1_ASM334781v1.fasta	Vc_BD56	1603	GCA_003347815.1	Bangladesh	Asia			environmental		non-O1/O139	39	68	46		99.09946787	164	NA
GCF_003347755.1_ASM334775v1.fasta	Vc_BD57	1604	GCA_003347755.1	Bangladesh	Asia			environmental		non-O1/O139	271	31	22		99.46786738	223	NA
GCF_003347725.1_ASM334772v1.fasta	Vc_BD58	1605	GCA_003347725.1	Bangladesh	Asia			environmental		non-O1/O139	342	25	17		99.46786738	165	NA
GCF_003347785.1_ASM334778v1.fasta	Vc_BD59	1606	GCA_003347785.1	Bangladesh	Asia			environmental		non-O1/O139	21	25	17		99.4269341	165	NA
GCF_003347715.1_ASM334771v1.fasta	Vc_BD60	1607	GCA_003347715.1	Bangladesh	Asia			environmental		non-O1/O139	57	60	39		99.59066721	261	NA
GCF_002097735.1_ASM209773v1.fasta	Vc_CISM_300055	1660	GCA_002097735.1	Mozambique	Africa	Manhica	2008	human	clinical	Non-O1	410	166	95		99.34506754	218	766
GCF_002097745.1_ASM209774v1.fasta	Vc_CISM_300205	1661	GCA_002097745.1	Mozambique	Africa	Manhica	2008	human	clinical	Non-O1	538	244	30		99.18133442	162	733
GCF_000387585.1_BJG-01.fasta	Vc_CP1110	1695	GCA_000387585.1	USA	North America	Flourida	2010	human	clinical	O75	343	26	18		99.34506754	166	754
GCF_000387625.1_BJG-01.fasta	Vc_CP1111	1696	GCA_000387625.1	USA	North America	Flourida	2010	human	clinical	O75	160	26	18		99.26320098	166	754
GCF_000387645.1_BJG-01.fasta	Vc_CP1112	1697	GCA_000387645.1	USA	North America	Flourida	2010	human	clinical	O75	192	26	18		99.34506754	166	754
GCF_000387665.1_BJG-01.fasta	Vc_CP1113	1698	GCA_000387665.1	USA	North America	Flourida	2010	human	clinical	O75	192	26	18		99.34506754	166	754
GCF_000387685.1_BJG-01.fasta	Vc_CP1114	1699	GCA_000387685.1	USA	North America	Flourida	2010	human	clinical	O75	60	26	18		99.05853459	166	754
GCF_000387605.1_BJG-01.fasta	Vc_CP1115	1700	GCA_000387605.1	USA	North America	Flourida	2010	human	clinical	O75	562	26	18		99.30413426	166	754
GCF_000387725.1_BJG-01.fasta	Vc_CP1116	1701	GCA_000387725.1	USA	North America	Flourida	2010	human	clinical	O75	514	26	18		99.30413426	166	754
GCF_000387705.1_BJG-01.fasta	Vc_CP1117	1702	GCA_000387705.1	USA	North America	Flourida	2010	human	clinical	O75	523	26	18		99.34506754	166	754
GCF_001953375.1_ASM195337v1.fasta	Vc_DL4215	1706	GCA_001953375.1	USA	North America	Mouth of Rio Grande	2008	environmental		Non-O1	281	269	129		99.46786738	238	765
GCF_000348345.2_ASM34834v2.fasta	Vc_EM-1676A	1726	GCA_000348345.2	Bangladesh	Asia	Mathbaria	2011	environmental		non-O1/O139	339	167	96		99.38600082	224	NA
GCF_002313025.1_ASM231302v1.fasta	Vc_FORC_055	2035	GCA_002313025.1	South Korea	Asia		2014	environmental			604	261	125		98.44453541	93	746
GCF_000221445.1_ASM22144v1.fasta	Vc_HC-02A1	1749	GCA_000221445.1	Haiti	North America		2010	human	clinical	Non-O1	285	24	16		99.01760131	50	740
GCF_000305525.2_ASM30552v2.fasta	Vc_HC-02C1	1750	GCA_000305525.2	Haiti	North America			human	clinical	Non-O1	59	24	16		99.18133442	50	740
GCF_000304775.1_ASM30477v1.fasta	Vc_HC-1A2	1748	GCA_000304775.1	Haiti	North America			human	clinical	Non-O1	444	24	16		99.18133442	50	740
GCF_000474965.1_vcoHC36A1.fasta	Vc_HC-36A1	1762	GCA_000474965.1	Haiti	North America			human	clinical	Non-O1	450	24	16		99.18133442	50	740
GCF_000279435.1_ASM27943v1.fasta	Vc_HC-43B1	1768	GCA_000279435.1	Haiti	North America		2010	human	clinical	Non-O1	421	10	2		98.56733524	85	736
GCF_000302835.1_ASM30283v1.fasta	Vc_HC-50A1	1774	GCA_000302835.1	Haiti	North America			human	clinical	Non-O1	315	24	16		96.68440442	50	740
GCF_000302875.1_ASM30287v1.fasta	Vc_HC-55A1	1775	GCA_000302875.1	Haiti	North America			human	clinical	Non-O1	143	24	16		96.80720426	50	740
GCF_000305015.2_ASM30501v2.fasta	Vc_HC-55C2	1776	GCA_000305015.2	Haiti	North America			human	clinical	Non-O1	86	24	16		99.05853459	50	740
GCF_000303005.1_ASM30300v1.fasta	Vc_HC-57A1	1777	GCA_000303005.1	Haiti	North America			human	clinical	Non-O1	454	24	16		96.80720426	50	740
GCF_000305195.2_ASM30519v2.fasta	Vc_HC-59A1	1778	GCA_000305195.2	Haiti	North America			human	clinical	Non-O1	396	24	16		99.18133442	50	740
GCF_000305545.2_ASM30554v2.fasta	Vc_HC-59B1	1779	GCA_000305545.2	Haiti	North America			human	clinical	Non-O1	419	24	16		99.18133442	50	740
GCF_000305055.2_ASM30505v2.fasta	Vc_HC-60A1	1780	GCA_000305055.2	Haiti	North America			human	clinical	Non-O1	299	24	16		99.2222677	50	740
GCF_000304795.1_ASM30479v1.fasta	Vc_HC-61A2	1781	GCA_000304795.1	Haiti	North America			human	clinical	Non-O1	163	24	16		99.18133442	50	740
GCF_000327225.3_ASM32722v3.fasta	Vc_HC-78A1	1793	GCA_000327225.3	Haiti	North America			human	clinical	O1	456	24	16		99.09946787	50	740
GCF_000279265.1_ASM27926v1.fasta	Vc_HE-25	1799	GCA_000279265.1	Haiti	North America		2010	environmental		non-O1/O139	430	271	130		99.59066721	262	745
GCF_000305115.2_ASM30511v2.fasta	Vc_HE-40	1800	GCA_000305115.2	Haiti	North America			environmental		non-O1/O139	552	50	30		99.09946787	162	733
GCF_000279285.1_ASM27928v1.fasta	Vc_HE-45	1801	GCA_000279285.1	Haiti	North America		2010	environmental		non-O1/O139	73	239	110		98.73106836	122	730
GCF_000220765.2_ASM22076v3.fasta	Vc_HE39	1802	GCA_000220765.3	Haiti	North America		2010	environmental		non-O1/O139	173	50	30		99.01760131	162	733
GCF_001857515.1_ASM185751v1.fasta	Vc_HE46	1803	GCA_001857515.1	Haiti	North America		2011	environmental		non-O1/O139	366	67	45		98.97666803	156	NA
GCF_000220785.1_ASM22078v2.fasta	Vc_HE48	1804	GCA_000220785.2	Haiti	North America		2010	environmental		non-O1/O139	71	263	127		98.69013508	117	739
GCF_001718105.1_ASM171810v1.fasta	Vc_L11	1812	GCA_001718105.1	Sweden	Europe	Lommabukten	2007	environmental		non-O1/O139	321	243	113		99.09946787	171	763
GCF_001718095.1_ASM171809v1.fasta	Vc_L15	1813	GCA_001718095.1	Sweden	Europe		2006	environmental		non-O1/O139	196	254	121		99.63160049	269	762
GCF_002196375.1_ASM219637v1.fasta	Vc_M1337	1820	GCA_002196375.1	Russia	Asia	Astrakhan		human	clinical	O1	183	275	131		98.81293492	137	NA
GCF_000348425.2_ASM34842v2.fasta	Vc_NHCC-008D	1839	GCA_000348425.2	Bangladesh	Asia	Chhatak	2010	human	clinical	O1	256	276	132		99.26320098	201	743
GCF_002196055.1_ASM219605v1.fasta	Vc_P-18748	1884	GCA_002196055.1	Russia	Asia	Sochi	2004	human	clinical	O1	534	241	111		98.85386819	142	178
GCF_000318075.1_Vibrio_cholerae_PS15.fasta	Vc_PS15	1907	GCA_000318075.1	USA	North America	Washington		environmental		O106	107	319	161		98.40360213	86	NA
GCF_001857485.1_ASM185748v1.fasta	Vc_TP	1941	GCA_001857485.1	USA	North America	San Diego	2000	environmental		Non-O1	90	251	118		99.50880065	251	NA
GCF_001729195.1_ASM172919v1.fasta	Vc_VC22	1944	GCA_001729195.1	USA	North America			environmental		O1	561	249	37		99.4269341	231	NA
GCF_000299495.2_VC35.1.fasta	Vc_VC35	1945	GCA_000299495.2	Malaysia	Asia		2004	human	clinical	O1	262	281	134		99.09946787	172	166
GCF_001857165.1_ASM185716v1.fasta	Vc_VC48	1946	GCA_001857165.1	USA	North America	Florida		environmental		Non-O1	264	171	99		99.46786738	239	735
GCF_001857155.1_ASM185715v1.fasta	Vc_VC53	1947	GCA_001857155.1	USA	North America	Alabama	2009	environmental		Non-O1	102	233	12		97.91240278	67	NA
GCF_001857175.1_ASM185717v1.fasta	Vc_VC56	2288	GCA_001857175.1	USA	North America	Alabama	2009	environmental		Non-O1	602	152	12		97.8714695	67	NA
GCF_001402185.1_ASM140218v1.fasta	Vc_YB1A01	1950	GCA_001402185.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	323	27	19		99.54973393	129	747
GCF_003349475.1_ASM334947v1.fasta	Vc_YB1C06	1951	GCA_003349475.1	USA	North America	Oyster Pond		environmental		non-O1/O139	286	22	14		99.71346705	81	NA
GCF_003349495.1_ASM334949v1.fasta	Vc_YB1E12	1952	GCA_003349495.1	USA	North America	Oyster Pond		environmental		non-O1/O139	42	32	23		99.46786738	158	NA
GCF_002284495.1_ASM228449v1.fasta	Vc_YB1G01	1953	GCA_002284495.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	62	162	92		99.18133442	182	773
GCF_001402365.1_ASM140236v1.fasta	Vc_YB1G06	1954	GCA_001402365.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	43	28	20		99.79533361	143	750
GCF_003349755.1_ASM334975v1.fasta	Vc_YB2A04	1955	GCA_003349755.1	USA	North America	Oyster Pond		environmental		non-O1/O139	51	53	32		99.14040115	52	NA
GCF_001402535.1_ASM140253v1.fasta	Vc_YB2A05	1956	GCA_001402535.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	72	36	20		99.79533361	143	749
GCF_001402375.1_ASM140237v1.fasta	Vc_YB2A06	1957	GCA_001402375.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	405	57	35		99.38600082	149	335
GCF_003349445.1_ASM334944v1.fasta	Vc_YB2A12	1958	GCA_003349445.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	137	55	34		99.67253377	183	771
GCF_003349405.1_ASM334940v1.fasta	Vc_YB2C01	1959	GCA_003349405.1	USA	North America	Oyster Pond		environmental		non-O1/O139	543	36	20		99.2222677	143	749
GCF_002284475.1_ASM228447v1.fasta	Vc_YB2C05	1960	GCA_002284475.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	106	170	98		99.46786738	240	772
GCF_002284425.1_ASM228442v1.fasta	Vc_YB2D07	1961	GCA_002284425.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	541	234	106		97.95333606	69	NA
GCF_002284415.1_ASM228441v1.fasta	Vc_YB2E01	1962	GCA_002284415.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	590	28	20		98.85386819	143	750
GCF_003349395.1_ASM334939v1.fasta	Vc_YB2E03	1963	GCA_003349395.1	USA	North America	Oyster Pond		environmental		non-O1/O139	558	55	34		99.18133442	183	771
GCF_001411585.1_ASM141158v1.fasta	Vc_YB2G01	1964	GCA_001411585.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	96	57	35		99.38600082	149	335
GCF_001402415.1_ASM140241v1.fasta	Vc_YB2G05	1965	GCA_001402415.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	305	36	20		99.79533361	143	749
GCF_001402425.1_ASM140242v1.fasta	Vc_YB2G07	1966	GCA_001402425.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	144	51	31		99.4269341	157	463
GCF_003349365.1_ASM334936v1.fasta	Vc_YB2H11	1967	GCA_003349365.1	USA	North America	Oyster Pond		environmental		non-O1/O139	373	27	19		99.34506754	129	747
GCF_001402545.1_ASM140254v1.fasta	Vc_YB3B05	1968	GCA_001402545.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	427	30	21		99.38600082	225	NA
GCF_003349745.1_ASM334974v1.fasta	Vc_YB3D09	1969	GCA_003349745.1	USA	North America	Oyster Pond		environmental		non-O1/O139	488	23	15		99.71346705	148	768
GCF_002284355.1_ASM228435v1.fasta	Vc_YB3F10	1970	GCA_002284355.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	406	282	135		98.56733524	107	NA
GCF_001402275.1_ASM140227v1.fasta	Vc_YB3G04	1971	GCA_001402275.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	118	57	35		99.38600082	149	335
GCF_003349335.1_ASM334933v1.fasta	Vc_YB4B01	1972	GCA_003349335.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	350	51	31		99.05853459	157	463
GCF_001402605.1_ASM140260v1.fasta	Vc_YB4B03	1973	GCA_001402605.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	144	51	31		99.4269341	157	463
GCF_001402285.1_ASM140228v1.fasta	Vc_YB4C07	1974	GCA_001402285.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	109	30	21		99.38600082	225	NA
GCF_003349325.1_ASM334932v1.fasta	Vc_YB4D09	1975	GCA_003349325.1	USA	North America	Oyster Pond		environmental		non-O1/O139	93	55	34		99.63160049	183	771
GCF_001402265.1_ASM140226v1.fasta	Vc_YB4F05	1976	GCA_001402265.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	72	36	20		99.79533361	143	749
GCF_001402575.1_ASM140257v1.fasta	Vc_YB4G05	1977	GCA_001402575.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	581	51	31		99.38600082	157	463
GCF_001402255.1_ASM140225v1.fasta	Vc_YB4G06	1978	GCA_001402255.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	118	57	35		99.38600082	149	335
GCF_002284325.1_ASM228432v1.fasta	Vc_YB4G08	1979	GCA_002284325.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	358	63	42		99.75440033	173	770
GCF_001402585.1_ASM140258v1.fasta	Vc_YB4H02	1980	GCA_001402585.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	118	57	35		99.38600082	149	335
GCF_003349645.1_ASM334964v1.fasta	Vc_YB4H04	1981	GCA_003349645.1	USA	North America	Oyster Pond		environmental		non-O1/O139	494	63	42		99.09946787	173	770
GCF_002284315.1_ASM228431v1.fasta	Vc_YB4H06	1982	GCA_002284315.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	434	51	31		98.97666803	157	463
GCF_002284245.1_ASM228424v1.fasta	Vc_YB4H11	1983	GCA_002284245.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	466	28	20		99.79533361	143	750
GCF_001402435.1_ASM140243v1.fasta	Vc_YB5A06	1984	GCA_001402435.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	364	27	19		99.59066721	129	747
GCF_003349585.1_ASM334958v1.fasta	Vc_YB5B09	1985	GCA_003349585.1	USA	North America	Oyster Pond		environmental		non-O1/O139	118	57	35		99.38600082	149	335
GCF_003349615.1_ASM334961v1.fasta	Vc_YB5F01	1986	GCA_003349615.1	USA	North America	Oyster Pond		environmental		non-O1/O139	267	22	14		98.28080229	81	NA
GCF_002284235.1_ASM228423v1.fasta	Vc_YB5F10	1987	GCA_002284235.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	471	247	115		99.30413426	213	769
GCF_003349575.1_ASM334957v1.fasta	Vc_YB5H09	1988	GCA_003349575.1	USA	North America	Oyster Pond		environmental		non-O1/O139	32	246	114		99.2222677	195	NA
GCF_001402445.1_ASM140244v1.fasta	Vc_YB6A06	1989	GCA_001402445.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	72	36	20		99.79533361	143	749
GCF_003349125.1_ASM334912v1.fasta	Vc_YB6B02	1990	GCA_003349125.1	USA	North America	Oyster Pond		environmental		non-O1/O139	43	28	20		99.79533361	143	750
GCF_003349525.1_ASM334952v1.fasta	Vc_YB6D03	1991	GCA_003349525.1	USA	North America	Oyster Pond		environmental		non-O1/O139	509	242	112		99.01760131	69	NA
GCF_002284205.1_ASM228420v1.fasta	Vc_YB6D06	1992	GCA_002284205.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	363	260	124		97.2984036	58	NA
GCF_003349145.1_ASM334914v1.fasta	Vc_YB6D07	1993	GCA_003349145.1	USA	North America	Oyster Pond		environmental		non-O1/O139	50	65	43		98.40360213	87	751
GCF_003349115.1_ASM334911v1.fasta	Vc_YB6D09	1994	GCA_003349115.1	USA	North America	Oyster Pond		environmental		non-O1/O139	298	53	32		96.88907081	52	NA
GCF_003349055.1_ASM334905v1.fasta	Vc_YB6E05	1995	GCA_003349055.1	USA	North America	Oyster Pond		environmental		non-O1/O139	400	188	14		99.75440033	81	NA
GCF_003349065.1_ASM334906v1.fasta	Vc_YB6E06	1996	GCA_003349065.1	USA	North America	Oyster Pond		environmental		non-O1/O139	480	32	23		98.97666803	158	NA
GCF_002284185.1_ASM228418v1.fasta	Vc_YB6E07	1997	GCA_002284185.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	145	65	43		98.60826852	87	751
GCF_003349045.1_ASM334904v1.fasta	Vc_YB6E09	1998	GCA_003349045.1	USA	North America	Oyster Pond		environmental		non-O1/O139	72	36	20		99.79533361	143	749
GCF_003349035.1_ASM334903v1.fasta	Vc_YB6E10	1999	GCA_003349035.1	USA	North America	Oyster Pond		environmental		non-O1/O139	316	23	15		98.89480147	148	768
GCF_003348995.1_ASM334899v1.fasta	Vc_YB6F04	2000	GCA_003348995.1	USA	North America	Oyster Pond		environmental		non-O1/O139	327	36	20		99.59066721	143	749
GCF_003349545.1_ASM334954v1.fasta	Vc_YB6F07	2001	GCA_003349545.1	USA	North America	Oyster Pond		environmental		non-O1/O139	416	28	20		99.26320098	143	750
GCF_002284175.1_ASM228417v1.fasta	Vc_YB6F08	2002	GCA_002284175.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	302	36	20		99.63160049	143	749
GCF_003348985.1_ASM334898v1.fasta	Vc_YB6F09	2003	GCA_003348985.1	USA	North America	Oyster Pond		environmental		non-O1/O139	116	53	32		99.26320098	52	NA
GCF_002284265.1_ASM228426v1.fasta	Vc_YB6F10	2004	GCA_002284265.1	USA	North America	Oyster Pond		environmental		non-O1/O139	46	27	19		99.2222677	129	747
GCF_003348965.1_ASM334896v1.fasta	Vc_YB6G01	2005	GCA_003348965.1	USA	North America	Oyster Pond		environmental		non-O1/O139	238	27	19		99.30413426	129	747
GCF_002284155.1_ASM228415v1.fasta	Vc_YB6G08	2006	GCA_002284155.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	17	23	15		99.4269341	148	768
GCF_001402335.1_ASM140233v1.fasta	Vc_YB7A06	2007	GCA_001402335.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	364	27	19		99.59066721	129	747
GCF_001402595.1_ASM140259v1.fasta	Vc_YB7A09	2008	GCA_001402595.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	72	36	20		99.79533361	143	749
GCF_003348955.1_ASM334895v1.fasta	Vc_YB7B03	2009	GCA_003348955.1	USA	North America	Oyster Pond		environmental		non-O1/O139	591	27	19		99.18133442	129	747
GCF_003348925.1_ASM334892v1.fasta	Vc_YB7B05	2010	GCA_003348925.1	USA	North America	Oyster Pond		environmental		non-O1/O139	43	28	20		99.79533361	143	750
GCF_003348905.1_ASM334890v1.fasta	Vc_YB7B07	2011	GCA_003348905.1	USA	North America	Oyster Pond		environmental		non-O1/O139	544	27	19		99.30413426	129	747
GCF_003348875.1_ASM334887v1.fasta	Vc_YB7C09	2012	GCA_003348875.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	181	27	19		99.54973393	129	747
GCF_003348835.1_ASM334883v1.fasta	Vc_YB7F09	2013	GCA_003348835.1	USA	North America	Oyster Pond		environmental		non-O1/O139	161	27	19		98.77200164	129	747
GCF_003348815.1_ASM334881v1.fasta	Vc_YB7G04	2014	GCA_003348815.1	USA	North America	Oyster Pond		environmental		non-O1/O139	268	32	23		99.34506754	158	NA
GCF_003348825.1_ASM334882v1.fasta	Vc_YB8A02	2015	GCA_003348825.1	USA	North America	Oyster Pond		environmental		non-O1/O139	445	28	20		99.63160049	143	750
GCF_002284095.1_ASM228409v1.fasta	Vc_YB8C06	2016	GCA_002284095.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	118	57	35		99.38600082	149	335
GCF_003348755.1_ASM334875v1.fasta	Vc_YB8E03	2017	GCA_003348755.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	25	322	164		97.46213672	60	NA
GCF_001402655.1_ASM140265v1.fasta	Vc_YB8E08	2018	GCA_001402655.1	USA	North America	Oyster Pond	2009	environmental		non-O1/O139	489	30	21		99.38600082	225	NA
GCF_002284115.1_ASM228411v1.fasta	Vc_YB8F12	2019	GCA_002284115.1	USA	North America	Oyster Pond		environmental		non-O1/O139	118	57	35		99.38600082	149	335
GCF_003348745.1_ASM334874v1.fasta	Vc_YB9F05	2020	GCA_003348745.1	USA	North America	Oyster Pond		environmental		non-O1/O139	122	57	35		98.89480147	149	335
